MINOR_HEALING_POTION:
  base:
    material: FEATHER
    custom-model-data: 2038.0
    name: '&fMinor Healing Potion'
    ability:
      ability1:
        type: POTION_MINOR
        mode: RIGHT_CLICK
        
SMALL_HEALING_POTION:
  base:
    material: FEATHER
    custom-model-data: 2039.0
    name: '&fSmall Healing Potion'
    ability:
      ability1:
        type: POTION_SMALL
        mode: RIGHT_CLICK
        
LARGE_HEALING_POTION:
  base:
    material: FEATHER
    custom-model-data: 2037.0
    name: '&fLarge Healing Potion'
    ability:
      ability1:
        type: POTION_LARGE
        mode: RIGHT_CLICK
        
SUPERIOR_HEALING_POTION:
  base:
    material: FEATHER
    custom-model-data: 2040.0
    name: '&fSuperior Healing Potion'
    ability:
      ability1:
        type: POTION_SUPERIOR
        mode: RIGHT_CLICK
        
ETERNAL_HEALING_POTION:
  base:
    material: FEATHER
    custom-model-data: 2036.0
    name: '&fEternal Healing Potion'
    ability:
      ability1:
        type: POTION_ETERNAL
        mode: RIGHT_CLICK
        
SCROLL_RETURN:
  base:
    material: FEATHER
    custom-model-data: 2041.0
    name: '&fReturn Scroll'
    ability:
      ability1:
        type: SCROLL_RETURN
        mode: RIGHT_CLICK
        
SCROLL_TELEPORT:
  base:
    material: FEATHER
    custom-model-data: 2042.0
    name: '&fTeleport Scroll'
    ability:
      ability1:
        type: SCROLL_TELEPORT
        mode: RIGHT_CLICK