SCYTHE_JACKOLANTERN:
  base:
    material: STONE_SWORD
    custom-model-data: 2053.0
    name: <gradient:#9c3710:#400404:#9c3710>Scythe of Jack-O'-Lantern
    lore:
    - <gradient:#9c3710:#400404:#9c3710>The scythe of the Jack-O-Lantern
    displayed-type: <gradient:#9c3710:#400404:#9c3710>Halloween
    attack-damage: 5.0
    unbreakable: true
    ability:
      ability1:
        type: PUMPKIN_BOMBS
        mode: LEFT_CLICK
        damage: 2
        cooldown: 1
      ability2:
        type: DRIFT
        mode: RIGHT_CLICK
        cooldown: 1
      ability3:
        type: SUMMON_SCARECROW
        mode: SNEAK
        damage: 4
      ability4:
        type: MIDNIGHT_CROWS
        mode: SHIFT_RIGHT_CLICK
        damage: 3
        cooldown: 3
      ability5:
        type: NIGHTMARE
        mode: SHIFT_LEFT_CLICK
        damage: 5
        heal: 3
        cooldown: 14
    disable-attack-passive: true
    attack-speed: 1.0
    