display:
    name: '&5&lArchmage Class'
    lore:
    - '&bChoose the Archmage Class'
    item: STONE_SWORD:2043 # Supports custom model data/texture by durability

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

# The maximum level players can reach
max-level: 100

exp-table: class_exp_table

skills:
    ARCANE_SHIELD:
        level: 1
        max-level: 30
    ARCANE_SLASH:
        level: 1
        max-level: 30
    BLIZZARD_:
        level: 1
        max-level: 30
    CLOAK_OF_HASTUR:
        level: 1
        max-level: 30
    CHAINS_OF_VOID:
        level: 1
        max-level: 20
    METEOR_STORM:
        level: 1
        max-level: 30
    ARCANE_DEVASTATION:
        level: 1
        max-level: 20

skill-slots:
    1:
        name: "&aSkill Slot I (Passive)"
        formula: "<PASSIVE>"
        unlocked-by-default: true
    2:
        name: "&aSkill Slot II"
        unlocked-by-default: true
    3:
        name: "&aSkill Slot III"
        unlocked-by-default: true
    4:
        name: "&aSkill Slot IV"
        unlocked-by-default: true
    5:
        name: "&aSkill Slot V"
        unlocked-by-default: true
    6:
        name: "&aSkill Slot VI"
        unlocked-by-default: true
    7:
        name: "&aSkill Slot VII"
        unlocked-by-default: true