display:
    name: "&b&lJack-O'-Lantern Class"
    lore:
    - "&fChoose the Jack-O'-Lantern Class"
    item: STONE_SWORD:2053 # Supports custom model data/texture by durability

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

# The maximum level players can reach
max-level: 100

exp-table: class_exp_table

skills:
    PUMPKIN_BOMBS:
        level: 1
        max-level: 30
    DRIFT:
        level: 1
        max-level: 30
    SUMMON_SCARECROW:
        level: 1
        max-level: 30
    MIDNIGHT_CROWS:
        level: 1
        max-level: 30
    NIGHTMARE:
        level: 1
        max-level: 20

skill-slots:
    1:
        name: "&aSkill Slot I (Passive)"
        formula: "<PASSIVE>"
        unlocked-by-default: true
    2:
        name: "&aSkill Slot II"
        unlocked-by-default: true
    3:
        name: "&aSkill Slot III"
        unlocked-by-default: true
    4:
        name: "&aSkill Slot IV"
        unlocked-by-default: true
    5:
        name: "&aSkill Slot V"
        unlocked-by-default: true