info:
  namespace: rpg_essentials_1
items:
  bar_copper:
    display_name: "bar_copper"
    permission: bar_copper
    resource:
      material: FEATHER
      model_id: 2000
      generate: false
      model_path: rpg_essentials_1_model/bar_copper
  bar_diamond:
    display_name: "bar_diamond"
    permission: bar_diamond
    resource:
      material: FEATHER
      model_id: 2001
      generate: false
      model_path: rpg_essentials_1_model/bar_diamond
  bar_dragonite:
    display_name: "bar_dragonite"
    permission: bar_dragonite
    resource:
      material: FEATHER
      model_id: 2002
      generate: false
      model_path: rpg_essentials_1_model/bar_dragonite
  bar_emerald:
    display_name: "bar_emerald"
    permission: bar_emerald
    resource:
      material: FEATHER
      model_id: 2003
      generate: false
      model_path: rpg_essentials_1_model/bar_emerald
  bar_gold:
    display_name: "bar_gold"
    permission: bar_gold
    resource:
      material: FEATHER
      model_id: 2004
      generate: false
      model_path: rpg_essentials_1_model/bar_gold
  bar_iron:
    display_name: "bar_iron"
    permission: bar_iron
    resource:
      material: FEATHER
      model_id: 2005
      generate: false
      model_path: rpg_essentials_1_model/bar_iron
  bar_ruby:
    display_name: "bar_ruby"
    permission: bar_ruby
    resource:
      material: FEATHER
      model_id: 2006
      generate: false
      model_path: rpg_essentials_1_model/bar_ruby
  bar_sapphire:
    display_name: "bar_sapphire"
    permission: bar_sapphire
    resource:
      material: FEATHER
      model_id: 2007
      generate: false
      model_path: rpg_essentials_1_model/bar_sapphire
  bar_topaz:
    display_name: "bar_topaz"
    permission: bar_topaz
    resource:
      material: FEATHER
      model_id: 2008
      generate: false
      model_path: rpg_essentials_1_model/bar_topaz
  coin:
    display_name: "coin"
    permission: coin
    resource:
      material: FEATHER
      model_id: 2009
      generate: false
      model_path: rpg_essentials_1_model/coin
  key_aqua:
    display_name: "key_aqua"
    permission: key_aqua
    resource:
      material: FEATHER
      model_id: 2010
      generate: false
      model_path: rpg_essentials_1_model/key_aqua
  key_bone:
    display_name: "key_bone"
    permission: key_bone
    resource:
      material: FEATHER
      model_id: 2011
      generate: false
      model_path: rpg_essentials_1_model/key_bone
  key_forest:
    display_name: "key_forest"
    permission: key_forest
    resource:
      material: FEATHER
      model_id: 2012
      generate: false
      model_path: rpg_essentials_1_model/key_forest
  key_golden:
    display_name: "key_golden"
    permission: key_golden
    resource:
      material: FEATHER
      model_id: 2013
      generate: false
      model_path: rpg_essentials_1_model/key_golden
  key_ice:
    display_name: "key_ice"
    permission: key_ice
    resource:
      material: FEATHER
      model_id: 2014
      generate: false
      model_path: rpg_essentials_1_model/key_ice
  key_light:
    display_name: "key_light"
    permission: key_light
    resource:
      material: FEATHER
      model_id: 2015
      generate: false
      model_path: rpg_essentials_1_model/key_light
  key_magma:
    display_name: "key_magma"
    permission: key_magma
    resource:
      material: FEATHER
      model_id: 2016
      generate: false
      model_path: rpg_essentials_1_model/key_magma
  key_shadow:
    display_name: "key_shadow"
    permission: key_shadow
    resource:
      material: FEATHER
      model_id: 2017
      generate: false
      model_path: rpg_essentials_1_model/key_shadow 
  key_wooden:
    display_name: "key_wooden"
    permission: key_wooden
    resource:
      material: FEATHER
      model_id: 2018
      generate: false
      model_path: rpg_essentials_1_model/key_wooden
  key_wind:
    display_name: "key_wind"
    permission: key_wind
    resource:
      material: FEATHER
      model_id: 2019
      generate: false
      model_path: rpg_essentials_1_model/key_wind
  rock:
    display_name: "rock"
    permission: rock
    resource:
      material: FEATHER
      model_id: 2020
      generate: false
      model_path: rpg_essentials_1_model/rock
  twig:
    display_name: "twig"
    permission: twig
    resource:
      material: FEATHER
      model_id: 2021
      generate: false
      model_path: rpg_essentials_1_model/twig
  rune_aqua:
    display_name: "rune_aqua"
    permission: rune_aqua
    resource:
      material: FEATHER
      model_id: 2022
      generate: false
      model_path: rpg_essentials_1_model/rune_aqua
  rune_fire:
    display_name: "rune_fire"
    permission: rune_fire
    resource:
      material: FEATHER
      model_id: 2023
      generate: false
      model_path: rpg_essentials_1_model/rune_fire
  rune_ice:
    display_name: "rune_ice"
    permission: rune_ice
    resource:
      material: FEATHER
      model_id: 2024
      generate: false
      model_path: rpg_essentials_1_model/rune_ice
  rune_light:
    display_name: "rune_light"
    permission: rune_light
    resource:
      material: FEATHER
      model_id: 2025
      generate: false
      model_path: rpg_essentials_1_model/rune_light
  rune_nature:
    display_name: "rune_nature"
    permission: rune_nature
    resource:
      material: FEATHER
      model_id: 2026
      generate: false
      model_path: rpg_essentials_1_model/rune_nature
  rune_shadow:
    display_name: "rune_shadow"
    permission: rune_shadow
    resource:
      material: FEATHER
      model_id: 2027
      generate: false
      model_path: rpg_essentials_1_model/rune_shadow
  rune_undead:
    display_name: "rune_undead"
    permission: rune_undead
    resource:
      material: FEATHER
      model_id: 2028
      generate: false
      model_path: rpg_essentials_1_model/rune_undead
  rune_wind:
    display_name: "rune_wind"
    permission: rune_wind
    resource:
      material: FEATHER
      model_id: 2029
      generate: false
      model_path: rpg_essentials_1_model/rune_wind
  