{
  "filled_map.explorer_jungle": "Mapa de aldea de la jungle dispersa",
  "filled_map.explorer_swamp": "Mapa de aldea del manglar",
  "pack.tcc.hover_event": "Haga clic aquí para ir al sitio web oficial",
  "item.tcc.tundra_explorer_map": "Mapa de exploración del tundra",
  "item.tcc.ruins_explorer_map": "Mapa de exploración de ruinas",
  "item.tcc.cherry_grove_village_map": "Mapa de aldea de la arboleda de cerezos",
  "item.tcc.boomerang": "Bumerán",
  "item.tcc.witch_hat": "Sombrero de bruja",
  "item.tcc.swordfish": "Pez espada",
  "item.tcc.wrench": "Llave inglesa",
  "item.tcc.rotten_porkchop": "Chuleta cruda podrida",
  "item.tcc.bat_wing": "Ala de murciélago",
  "item.tcc.sweet_berry_muffin": "Muffin de bayas dulces",
  "item.tcc.glow_berry_muffin": "Muffin de bayas brillantes",
  "item.tcc.apple_pie": "Tarta de manzana",
  "item.tcc.golden_apple_pie": "Tarta de manzana de oro",
  "item.tcc.enchanted_golden_apple_pie": "Tarta de manzana de oro encantada",
  "item.tcc.compendium": "El compendio del creeper",
  "item.tcc.enchanted_golden_carrot": "Zanahoria de oro encantada",
  "item.tcc.cursed_crown": "Corona maldita",
  "item.tcc.cursed_crown.absorption_health": "Salud de la absorción",
  "item.tcc.paintbrush": "Pincel",
  "item.tcc.smoldering_seeker": "Buscador candente",
  "item.tcc.weeping_eye": "Ojo lloroso",
  "item.tcc.frostbloom_petals": "Pétalos de frostbloom",
  "item.tcc.golden_chorus_fruit": "Fruta de chorus de oro",
  "item.tcc.warped_wart": "Verruga distorsionada del Nether",
  "item.tcc.teapot": "Tetera",
  "item.tcc.locket_of_learning": "Medallón del aprendizaje",
  "item.tcc.locket_of_learning.lore": "Puntos almacenados: %s / %s",
  "item.tcc.phantom_item_frame": "Marco de phantom",
  "item.tcc.easter_egg.lore": "inserta un huevo de Pascua ingenioso aquí",
  "item.tcc.amethyst_dust": "Polvo de amatista",
  "item.tcc.snail_mucus": "Baba de caracol",
  "item.tcc.snail_bucket": "Cubeta con caracol",
  "item.tcc.dyed_bundle.black": "Saco negro",
  "item.tcc.dyed_bundle.blue": "Saco azul",
  "item.tcc.dyed_bundle.brown": "Saco café",
  "item.tcc.dyed_bundle.cyan": "Saco cian",
  "item.tcc.dyed_bundle.gray": "Saco gris",
  "item.tcc.dyed_bundle.green": "Saco verde",
  "item.tcc.dyed_bundle.light_blue": "Saco azul claro",
  "item.tcc.dyed_bundle.light_gray": "Saco gris claro",
  "item.tcc.dyed_bundle.lime": "Saco verde lima",
  "item.tcc.dyed_bundle.magenta": "Saco magenta",
  "item.tcc.dyed_bundle.orange": "Saco naranja",
  "item.tcc.dyed_bundle.pink": "Saco rosa",
  "item.tcc.dyed_bundle.purple": "Saco morado",
  "item.tcc.dyed_bundle.red": "Saco rojo",
  "item.tcc.dyed_bundle.white": "Saco blanco",
  "item.tcc.dyed_bundle.yellow": "Saco amarillo",
  "item.tcc.fungal_stew": "Sopa de hongos del Nether",
  "item.tcc.sightless_eye": "Ojo ciego",
  "item.tcc.chilling_banner": "Estandarte congelado",
  "item.tcc.tangling_pearl": "Perla enredada",
  "item.tcc.heartbeet": "Corazonacha",
  "item.tcc.diluted_potion.effect.empty": "Poción diluida no fabricable",
  "item.tcc.diluted_potion.effect.water": "Botella de agua diluida",
  "item.tcc.diluted_potion.effect.mundane": "Poción diluida banal",
  "item.tcc.diluted_potion.effect.thick": "Poción diluida espesa",
  "item.tcc.diluted_potion.effect.awkward": "Poción diluida rara",
  "item.tcc.diluted_potion.effect.night_vision": "Poción diluida de visión nocturna",
  "item.tcc.diluted_potion.effect.invisibility": "Poción diluida de invisibilidad",
  "item.tcc.diluted_potion.effect.leaping": "Poción diluida de salto",
  "item.tcc.diluted_potion.effect.fire_resistance": "Poción diluida de resistencia al fuego",
  "item.tcc.diluted_potion.effect.swiftness": "Poción diluida de velocidad",
  "item.tcc.diluted_potion.effect.slowness": "Poción diluida de lentitud",
  "item.tcc.diluted_potion.effect.water_breathing": "Poción diluida de respiración",
  "item.tcc.diluted_potion.effect.healing": "Poción diluida de curación",
  "item.tcc.diluted_potion.effect.harming": "Poción diluida de daño",
  "item.tcc.diluted_potion.effect.poison": "Poción diluida de veneno",
  "item.tcc.diluted_potion.effect.regeneration": "Poción diluida de regeneración",
  "item.tcc.diluted_potion.effect.strength": "Poción diluida de fuerza",
  "item.tcc.diluted_potion.effect.weakness": "Poción diluida de debilidad",
  "item.tcc.diluted_potion.effect.levitation": "Poción diluida de levitación",
  "item.tcc.diluted_potion.effect.luck": "Poción diluida de suerte",
  "item.tcc.diluted_potion.effect.turtle_master": "Poción diluida del maestro tortuga",
  "item.tcc.diluted_potion.effect.slow_falling": "Poción diluida de caída lenta",
  "item.tcc.diluted_potion.effect.infested": "Poción diluida de infestación",
  "item.tcc.diluted_potion.effect.oozing": "Poción diluida de mucosidad",
  "item.tcc.diluted_potion.effect.weaving": "Poción diluida de tejedura",
  "item.tcc.diluted_potion.effect.wind_charged": "Poción diluida de vendaval",
  "item.tcc.potion.effect.blind_rage": "Poción de furia ciega",
  "item.tcc.lingering_potion.effect.blind_rage": "Poción persistente de furia ciega",
  "item.tcc.splash_potion.effect.blind_rage": "Poción arrojadiza de furia ciega",
  "item.tcc.diluted_potion.effect.blind_rage": "Poción diluida de furia ciega",
  "item.tcc.potion.effect.nausea": "Poción de náuseas",
  "item.tcc.lingering_potion.effect.nausea": "Poción persistente de náuseas",
  "item.tcc.splash_potion.effect.nausea": "Poción arrojadiza de náuseas",
  "item.tcc.diluted_potion.effect.nausea": "Poción diluida de náuseas",
  "item.tcc.potion.effect.fortitude": "Poción de fortaleza",
  "item.tcc.lingering_potion.effect.fortitude": "Poción persistente de fortaleza",
  "item.tcc.splash_potion.effect.fortitude": "Poción arrojadiza de fortaleza",
  "item.tcc.diluted_potion.effect.fortitude": "Poción diluida de fortaleza",
  "item.tcc.diluted_potion.uses": "Usos: %s / %s",
  "effect.tcc.minor_instant_damage": "Daño instantáneo menor",
  "effect.tcc.minor_instant_health": "Curación instantánea menor",
  "item.tcc.amenable_tea": "Té dispuesto",
  "item.tcc.antitoxin_tea": "Té de antitoxina",
  "item.tcc.antitoxin_tea.lore": "Inmunidad al veneno",
  "item.tcc.clearsight_tea": "Té de visión clara",
  "item.tcc.clearsight_tea.lore": "Inmunidad a la ceguera",
  "item.tcc.illumination_tea": "Té de iluminación",
  "item.tcc.illumination_tea.lore": "Inmunidad a la oscuridad",
  "item.tcc.obscurity_tea": "Té de opacidad",
  "item.tcc.obscurity_tea.lore": "Inmunidad a la luminiscencia",
  "item.tcc.plenty_tea": "Té de abundancia",
  "item.tcc.plenty_tea.lore": "Inmunidad al hambre",
  "item.tcc.purity_tea": "Té de pureza",
  "item.tcc.purity_tea.lore": "Inmunidad al efecto de wither",
  "item.tcc.serendipity_tea": "Té de serendipidad",
  "item.tcc.serendipity_tea.lore": "Inmunidad a la mala suerte",
  "item.tcc.stability_tea": "Té de estabilidad",
  "item.tcc.stability_tea.lore": "Inmunidad a la levitación",
  "item.tcc.steadiness_tea": "Té de fortalecimiento",
  "item.tcc.steadiness_tea.lore": "Inmunidad a las náuseas",
  "item.tcc.vigor_tea": "Té de vigor",
  "item.tcc.vigor_tea.lore": "Inmunidad a la debilidad",
  "item.tcc.vitality_tea": "Té de vitalidad",
  "item.tcc.vitality_tea.lore": "Inmunidad a la fatiga minera",
  "item.tcc.vivacity_tea": "Té de vivacidad",
  "item.tcc.vivacity_tea.lore": "Inmunidad a la lentitud",
  "item.tcc.riftjuice_bottle": "Botella de jugo de grietas",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Fragmento de cerámica de armadura",
  "item.tcc.pottery_sherd.nether_brick.beast": "Fragmento de cerámica de bestia",
  "item.tcc.pottery_sherd.nether_brick.spirit": "Fragmento de cerámica de espíritu",
  "item.tcc.pottery_sherd.nether_brick.crop": "Fragmento de cerámica de cultivo",
  "item.tcc.pottery_sherd.nether_brick.detection": "Fragmento de cerámica de detección",
  "item.tcc.pottery_sherd.nether_brick.escape": "Fragmento de cerámica de fuga",
  "item.tcc.pottery_sherd.nether_brick.flame": "Fragmento de cerámica de llama",
  "item.tcc.pottery_sherd.nether_brick.horror": "Fragmento de cerámica de terror",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Fragmento de cerámica de cazador",
  "item.tcc.pottery_sherd.nether_brick.mount": "Fragmento de cerámica de montura",
  "item.tcc.pottery_sherd.nether_brick.portal": "Fragmento de cerámica de portal",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Fragmento de cerámica de arquero",
  "item.tcc.pottery_sherd.nether_brick.riches": "Fragmento de cerámica de riqueza",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Fragmento de cerámica de pena",
  "item.tcc.pottery_sherd.nether_brick.star": "Fragmento de cerámica de estrella",
  "item.tcc.pottery_sherd.prismarine.artifact": "Fragmento de cerámica de artefacto",
  "item.tcc.pottery_sherd.prismarine.catch": "Fragmento de cerámica de pesca",
  "item.tcc.pottery_sherd.prismarine.idol": "Fragmento de cerámica de ídolo",
  "item.tcc.pottery_sherd.prismarine.ink": "Fragmento de cerámica de tinta",
  "item.tcc.pottery_sherd.prismarine.pickle": "Fragmento de cerámica de pepino",
  "item.tcc.pottery_sherd.prismarine.protector": "Fragmento de cerámica de protector",
  "item.tcc.pottery_sherd.prismarine.reef": "Fragmento de cerámica de arrecife",
  "item.tcc.pottery_sherd.prismarine.shell": "Fragmento de cerámica de caparazón",
  "item.tcc.pottery_sherd.prismarine.turtle": "Fragmento de cerámica de tortuga",
  "item.tcc.pottery_sherd.prismarine.voyager": "Fragmento de cerámica de viajero",
  "block.tcc.nether_reactor_core": "Núcleo del reactor del Nether",
  "block.tcc.frostbloom": "Flor de escarcha",
  "block.tcc.positional_anchor": "Ancla posicional",
  "block.tcc.soul_seer": "Vidente de almas",
  "block.tcc.gobblerift": "Engullegrietas",
  "block.tcc.snail_nest": "Nido para caracoles",
  "block.tcc.soul_conductor": "Conducto de almas",
  "block.tcc.soul_conductor.exceeded_path_limit": "El límite de ruta del conducto de almas está %s bloques",
  "block.tcc.pottery_table": "Mesa de cerámica",
  "block.tcc.nether_brick_pot": "Jarrón de ladrillo del Nether",
  "block.tcc.prismarine_pot": "Jarrón de prismarina",
  "block.tcc.filled_composter.compost_level": "Nivel de composta: %s",
  "block.tcc.filled_composter.contents_ready": "Listo para cosechar",
  "entity.tcc.enchanter": "Encantador",
  "entity.tcc.iceologer": "Escarchaldeano",
  "entity.tcc.geomancer": "Geomante",
  "entity.tcc.snail": "Caracol",
  "entity.tcc.wandering_witch": "Bruja ambulante",
  "entity.tcc.archaeologist": "Arqueólogo",
  "commands.tcc.reload.success": " Datapacks y marcadores de TCC actualizados",
  "commands.tcc.initiate": "%s está activado.",
  "commands.tcc.initiate.wrong_version.title": "VERSION INCORRECTA",
  "chat.tcc.gamerules.title": "Reglas del juego de TCC",
  "chat.tcc.gamerules.false": "[Desactivado]",
  "chat.tcc.gamerules.true": "[Activado]",
  "chat.tcc.gamerules.default_false": "Por defecto: Desactivado",
  "chat.tcc.gamerules.default_true": "Por defecto: Activado",
  "chat.tcc.gamerules.tea_timer": "Mostrar siempre el cronómetro del té",
  "chat.tcc.gamerules.tea_timer.description": "Alternar siempre mostrando el temporizador de un efecto de té",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Se ha reducido el alcance de la fruta de chorus de oro",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Alternar si la fruta de chorus de oro teletransportará a los jugadores en un radio menor para evitar retraso del servidor",
  "chat.tcc.emoji.out_of_bounds": "Valor de emoji no encontrado",
  "chat.tcc.emoji.angry": "Furioso",
  "chat.tcc.emoji.confused": "Confundido",
  "chat.tcc.emoji.crazy": "Loco",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Ojos en blanco",
  "chat.tcc.emoji.herobrine": "Escalofriante",
  "chat.tcc.emoji.jolly": "Feliz",
  "chat.tcc.emoji.love": "Enamorado",
  "chat.tcc.emoji.monocle": "Lujoso",
  "chat.tcc.emoji.queasy": "Mareado",
  "chat.tcc.emoji.sad": "Triste",
  "chat.tcc.emoji.scared": "Asustado",
  "chat.tcc.emoji.shrug": "Encogido De Hombros",
  "chat.tcc.emoji.sleepy": "Adormilado",
  "chat.tcc.emoji.smart": "Inteligente",
  "chat.tcc.emoji.sneaky": "Malvado",
  "chat.tcc.emoji.sobbing": "Sollozo",
  "chat.tcc.emoji.stare": "Mirando",
  "chat.tcc.emoji.thumbsdown": "Pulgares hacia abajo",
  "chat.tcc.emoji.thumbsup": "Pulgares hacia arriba",
  "chat.tcc.emoji.zombie": "Zombificado",
  "chat.tcc.emoji.alien": "Extraterrestre",
  "chat.tcc.emoji.bow": "Arco",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Postrarse",
  "chat.tcc.emoji.flushed": "Vaciado",
  "chat.tcc.emoji.food": "Comida",
  "chat.tcc.emoji.hollow": "Hueco",
  "chat.tcc.emoji.illager": "Illano",
  "chat.tcc.emoji.imp": "Diablillo",
  "chat.tcc.emoji.pickaxe": "Pico",
  "chat.tcc.emoji.skull": "Calavera",
  "chat.tcc.emoji.sword": "Espada",
  "chat.tcc.emoji.troll": "Trol",
  "chat.tcc.emoji.works_as_intended": "Funciona como se pretende",
  "chat.tcc.emoji.facepalm": "Mano en la frente",
  "chat.tcc.emoji.laughing": "Risa",
  "death.attack.tcc.boomerang": "%1$s fue aporreado por el bumerán de %2$s",
  "death.attack.tcc.iceologer_ice": "%s fue congelado por %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s fue volado en pedazos por %2$s",
  "death.attack.tcc.swordfish": "%1$s se empalaron de adentro hacia afuera",
  "death.attack.tcc.swordfish.item": "%1$s se empalaron de adentro hacia afuera",
  "death.attack.tcc.snail_salt": "%1$s se secó",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Haz un intercambio con una bruja ambulante usando ojos de arañas",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Anciano de las geodas",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Encuentra y mata a un geomante en las profundidades",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Extracción de experiencia",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtenga una herramienta de encantamiento útil del sótano secreto de una mansión del bosque y úsela para almacenar experiencia",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Una tumba acuática",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Sumérgete en las profundidades de un monumento oceánico",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Pensando con portales",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Usa un par de conductos de almas conectados con sculk para viajar 1000 bloques al instante",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Trascendencia",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Una fuga dorada",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Envuelve una fruta de chorus en oro y pégale un bocado. ¡Quién sabe dónde podrías terminar!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Yo me lo guiso, él lo engulle",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Encuentra una planta abandonada de un barco estrellado, mírala crecer y aliméntala con algo de carne",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tele transportación con sabor",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Beba un poco de jugo de grietas de un engullegrietas usando una botella después de alimentarlo con mucha carne y esperando que digerir",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "¡Es hora de los muffins!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Come ambos tipos de muffin de bayas",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Roba caracoles",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Usa una cubeta para secuestrar un caracol de su hábitat natural",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Los mas lentos de la naturaleza",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Colecciona los 6 tipos de caracoles",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Susurros del pasado",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Descubre las ruinas antiguas escondidas bajo las dunas del valle de almas",
  "advancements.tcc.minecraft.nether.teapot.title": "¡Mama, quiero ser una tetera!",
  "advancements.tcc.minecraft.nether.teapot.description": "Coge algo de té de una tetera usando una botella",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Un atajo candente",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "¡De vuelta a casa!",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Usa una perla ender en una ancla posicional para activarlo más tarde con redstone",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgia del Nether",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activa un reactor del Nether",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Pirámides de jungla maldice",
  "subtitles.tcc.item.boomerang.swish": "Bumerán silvando",
  "subtitles.tcc.item.boomerang.bounce": "Bumerán rebota",
  "subtitles.tcc.item.boomerang.break": "Bumerán se rompe",
  "subtitles.tcc.item.boomerang.throw": "Bumerán es lanzado",
  "subtitles.tcc.item.smoldering_seeker.use": "Buscador candente enlazado",
  "subtitles.tcc.item.weeping_eye.use": "Ojo lloroso enlazado",
  "subtitles.tcc.item.armor.equip_witch_hat": "Crujido de sombrero de bruja",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Tintineo de corona maldita",
  "subtitles.tcc.item.wrench.rotate_block": "Llave inglesa gira un bloque",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Llave inglesa posa un soporte para armadura",
  "subtitles.tcc.item.locket_of_learning.deposit": "Medallón del aprendizaje llenada",
  "subtitles.tcc.item.paintbrush.paint": "Pincel pinta",
  "subtitles.tcc.item.tangling_pearl.activate": "Perla enredada activada",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Perla enredada desactivada",
  "subtitles.tcc.item.cursed_crown.refresh": "Corona maldita se repone",
  "subtitles.tcc.entity.enchanter.ambient": "Murmuro de echicero",
  "subtitles.tcc.entity.enchanter.hurt": "Echicero herido",
  "subtitles.tcc.entity.enchanter.death": "Echicero muerto",
  "subtitles.tcc.entity.enchanter.spell": "Echicero encanta",
  "subtitles.tcc.entity.iceologer.ambient": "Gruñido de escarchaldeano",
  "subtitles.tcc.entity.iceologer.hurt": "Escarchaldeano herido",
  "subtitles.tcc.entity.iceologer.death": "Escarchaldeano muerto",
  "subtitles.tcc.entity.iceologer.attack": "Escarchaldeano atacando",
  "subtitles.tcc.entity.iceologer.cast_spell": "Escarchaldeano lanzando hechizo",
  "subtitles.tcc.entity.iceologer.ice_hit": "Hielo de escarchaldeano se rompe",
  "subtitles.tcc.entity.geomancer.ambient": "Murmuro de geomante",
  "subtitles.tcc.entity.geomancer.hurt": "Geomante herido",
  "subtitles.tcc.entity.geomancer.death": "Geomante muerto",
  "subtitles.tcc.entity.geomancer.attack": "Geomante atacando",
  "subtitles.tcc.entity.wandering_witch.ambient": "Murmuro de bruja ambulante",
  "subtitles.tcc.entity.wandering_witch.hurt": "Bruja ambulante herido",
  "subtitles.tcc.entity.wandering_witch.death": "Bruja ambulante muerto",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomante preparando un hechizo",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomante invocando pilares",
  "subtitles.tcc.entity.snail.hurt": "Caracol herido",
  "subtitles.tcc.entity.snail.feed": "Caracol mordisquea",
  "subtitles.tcc.entity.snail.bucket": "Caracol es capturado",
  "subtitles.tcc.entity.snail.gary_meow": "Gary maúlla",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Ítem colocado en un marco de phantom",
  "subtitles.tcc.entity.phantom_item_frame.break": "Marco de phantom destruido",
  "subtitles.tcc.entity.phantom_item_frame.place": "Marco de phantom colocado",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Marco de phantom vaciado",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Marco de phantom rotado",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Explosivo de geomante explota",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Explosivo de geomante sisea",
  "subtitles.tcc.block.soul_seer.emanate": "Tarareado de vidente de almas",
  "subtitles.tcc.block.positional_anchor.fill": "Ancla posicional cargando",
  "subtitles.tcc.block.positional_anchor.fire": "Ancla posicional disparando",
  "subtitles.tcc.block.nether_reactor.activate": "Reactor del Nether activado",
  "subtitles.tcc.block.nether_reactor.burn_out": "Reactor del Nether se quema",
  "subtitles.tcc.block.teapot.insert_item": "Tetera hace plaf",
  "subtitles.tcc.block.teapot.brew": "Tetera burbujea",
  "subtitles.tcc.block.gobblerift.hungry": "Engullegrietas gorgotea",
  "subtitles.tcc.block.gobblerift.swallow": "Engullegrietas engulle",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Engullegrietas engulle alegremente",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Botella de jugo de grietas llenado",
  "subtitles.tcc.block.gobblerift.teleport_player": "Jugo de grietas teletransporta a un(a) jugador(a)",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Jugo de grietas no puede teletransportar a el/la jugador(a)",
  "subtitles.tcc.block.gobblerift.hurt": "Engullegrietas herida",
  "subtitles.tcc.block.gobblerift.digest": "Engullegrietas digiere",
  "subtitles.tcc.block.soul_conductor.transport_player": "Conducto de almas transporta a un(a) jugador(a)",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Conducto de almas falla al intentar transportar a un(a) jugador(a)",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Amatista corrompida"
}