{
  "filled_map.explorer_jungle": "듬성듬성한 정글 마을 지도",
  "filled_map.explorer_swamp": "맹그로브 늪 마을 지도",
  "trim_pattern.tcc.barren": "볼모지 갑옷 장식",
  "trim_pattern.tcc.aurora": "오로라 갑옷 장식",
  "trim_pattern.tcc.crystalline": "결정 갑옷 장식",
  "trim_pattern.tcc.remnant": "흔적 갑옷 장식",
  "trim_pattern.tcc.interloper": "침입자 갑옷 장식",
  "pack.tcc.hover_event": "공식 웹사이트 방문하기",
  "item.tcc.tundra_explorer_map": "툰드라 탐험가 지도",
  "item.tcc.ruins_explorer_map": "유적 탐험가 지도",
  "item.tcc.ruins_explorer_map.destination_lore": "목적지: %s",
  "item.tcc.ruins_explorer_map.destination_lore.ancient_city": "고대 도시",
  "item.tcc.ruins_explorer_map.destination_lore.desert_pyramid": "사막 사원",
  "item.tcc.ruins_explorer_map.destination_lore.desert_well": "사막 우물",
  "item.tcc.ruins_explorer_map.destination_lore.jungle_pyramid": "정글 사원",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_cold": "차가운 바다 폐허",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_warm": "따뜻한 바다 폐허",
  "item.tcc.ruins_explorer_map.destination_lore.trail_ruins": "자취 유적",
  "item.tcc.ruins_explorer_map.destination_lore.badlands_temple": "악지 사원",
  "item.tcc.cherry_grove_village_map": "벚나무 숲 마을 지도",
  "item.tcc.boomerang": "부메랑",
  "item.tcc.witch_hat": "마녀의 모자",
  "item.tcc.swordfish": "황새치",
  "item.tcc.wrench": "렌치",
  "item.tcc.rotten_porkchop": "썩은 돼지고기",
  "item.tcc.bat_wing": "박쥐 날개",
  "item.tcc.sweet_berry_muffin": "달콤한 열매 머핀",
  "item.tcc.glow_berry_muffin": "발광 열매 머핀",
  "item.tcc.apple_pie": "사과 파이",
  "item.tcc.golden_apple_pie": "황금 사과 파이",
  "item.tcc.enchanted_golden_apple_pie": "마법이 부여된 황금 사과 파이",
  "item.tcc.compendium": "크리퍼의 가이드북",
  "item.tcc.enchanted_golden_carrot": "마법이 부여된 황금 당근",
  "item.tcc.cursed_crown": "저주받은 왕관",
  "item.tcc.cursed_crown.absorption_health": "흡수 체력",
  "item.tcc.paintbrush": "페인트 붓",
  "item.tcc.smoldering_seeker": "그을림 추적기",
  "item.tcc.weeping_eye": "흐느끼는 눈",
  "item.tcc.frostbloom_petals": "서리꽃 꽃잎",
  "item.tcc.golden_chorus_fruit": "황금 후렴과",
  "item.tcc.warped_wart": "뒤틀린 사마귀",
  "item.tcc.teapot": "찻주전자",
  "item.tcc.locket_of_learning": "배움의 로켓",
  "item.tcc.locket_of_learning.lore": "저장된 경험치: %s / %s",
  "item.tcc.phantom_item_frame": "유령 아이템 액자",
  "item.tcc.easter_egg.lore": "설명에 참신한 이스터에그 넣어주세요",
  "item.tcc.amethyst_dust": "자수정 가루",
  "item.tcc.snail_mucus": "달팽이 점액",
  "item.tcc.snail_bucket": "달팽이가 담긴 양동이",
  "item.tcc.dyed_bundle.black": "검은색 꾸러미",
  "item.tcc.dyed_bundle.blue": "파란색 꾸러미",
  "item.tcc.dyed_bundle.brown": "갈색 꾸러미",
  "item.tcc.dyed_bundle.cyan": "청록색 꾸러미",
  "item.tcc.dyed_bundle.gray": "회색 꾸러미",
  "item.tcc.dyed_bundle.green": "초록색 꾸러미",
  "item.tcc.dyed_bundle.light_blue": "하늘색 꾸러미",
  "item.tcc.dyed_bundle.light_gray": "회백색 꾸러미",
  "item.tcc.dyed_bundle.lime": "연두색 꾸러미",
  "item.tcc.dyed_bundle.magenta": "자홍색 꾸러미",
  "item.tcc.dyed_bundle.orange": "주황색 꾸러미",
  "item.tcc.dyed_bundle.pink": "분홍색 꾸러미",
  "item.tcc.dyed_bundle.purple": "보라색 꾸러미",
  "item.tcc.dyed_bundle.red": "빨간색 꾸러미",
  "item.tcc.dyed_bundle.white": "하얀색 꾸러미",
  "item.tcc.dyed_bundle.yellow": "노란색 꾸러미",
  "item.tcc.fungal_stew": "포자 스튜",
  "item.tcc.sightless_eye": "보지 못하는 눈",
  "item.tcc.chilling_banner": "으슬으슬한 현수막",
  "item.tcc.sinister_banner": "악의담긴 현수막",
  "item.tcc.tangling_pearl": "휘감는 진주",
  "item.tcc.heartbeet": "심장무",
  "item.tcc.echoing_hourglass": "메아리치는 모래시계",
  "item.tcc.suspicious_block.lore.ancient_city": "고대 도시에서 획득함",
  "item.tcc.suspicious_block.lore.jungle_pyramid": "정글 사원에서 획득함",
  "item.tcc.suspicious_block.lore.ocean_ruin_cold": "차가운 바다 폐허에서 획득함",
  "item.tcc.suspicious_block.lore.ocean_ruin_warm": "따뜻한 바다 폐허에서 획득함",
  "item.tcc.suspicious_block.lore.refuge_remains": "피난 유적지에서 획득함",
  "item.tcc.suspicious_block.lore.desert_pyramid": "사막 사원에서 획득함",
  "item.tcc.suspicious_block.lore.desert_well": "사막 우물에서 획득함",
  "item.tcc.suspicious_block.lore.trail_ruins": "자취 폐허에서 획득함",
  "item.tcc.suspicious_block.lore.trial_chambers": "시련의 회당에서 획득함",
  "item.tcc.suspicious_block.lore.badlands_temple": "악지 사원에서 획득함",
  "item.tcc.suspicious_block.lore.woodland_mansion": "삼림 대저택에서 획득함",
  "item.tcc.suspicious_block.lore.quarry_remnant": "채석장 유적에서 획득함",
  "item.tcc.suspicious_block.lore.piglin_bartering": "피글린과의 물물교환으로 획득함",
  "item.tcc.scalesprouts": "비늘싹",
  "item.tcc.reactive_seeker": "반응성 추적기",
  "item.tcc.diluted_potion.effect.empty": "희석된 제작 불가능 물약",
  "item.tcc.diluted_potion.effect.water": "희석된 물병",
  "item.tcc.diluted_potion.effect.mundane": "희석된 평범한 물약",
  "item.tcc.diluted_potion.effect.thick": "희석된 진한 물약",
  "item.tcc.diluted_potion.effect.awkward": "희석된 어색한 물약",
  "item.tcc.diluted_potion.effect.night_vision": "희석된 야간 투시의 물약",
  "item.tcc.diluted_potion.effect.invisibility": "희석된 투명화 물약",
  "item.tcc.diluted_potion.effect.leaping": "희석된 도약의 물약",
  "item.tcc.diluted_potion.effect.fire_resistance": "희석된 화염 저항의 물약",
  "item.tcc.diluted_potion.effect.swiftness": "희석된 신속의 물약",
  "item.tcc.diluted_potion.effect.slowness": "희석된 감속의 물약",
  "item.tcc.diluted_potion.effect.water_breathing": "희석된 수중 호흡의 물약",
  "item.tcc.diluted_potion.effect.healing": "희석된 치유의 물약",
  "item.tcc.diluted_potion.effect.harming": "희석된 고통의 물약",
  "item.tcc.diluted_potion.effect.poison": "희석된 독 물약",
  "item.tcc.diluted_potion.effect.regeneration": "희석된 재생의 물약",
  "item.tcc.diluted_potion.effect.strength": "희석된 힘의 물약",
  "item.tcc.diluted_potion.effect.weakness": "희석된 냐약함의 물약",
  "item.tcc.diluted_potion.effect.levitation": "희석된 공중 부양의 물약",
  "item.tcc.diluted_potion.effect.luck": "희석된 행운의 물약",
  "item.tcc.diluted_potion.effect.turtle_master": "희석된 거북 도사의 물약",
  "item.tcc.diluted_potion.effect.slow_falling": "희석된 느린 낙하의 물약",
  "item.tcc.diluted_potion.effect.infested": "희석된 벌레 먹음의 물약",
  "item.tcc.diluted_potion.effect.oozing": "희석된 점액화 물약",
  "item.tcc.diluted_potion.effect.weaving": "희석된 방적의 물약",
  "item.tcc.diluted_potion.effect.wind_charged": "희석된 돌풍의 물약",
  "item.tcc.potion.effect.blind_rage": "눈먼 분노의 물약",
  "item.tcc.lingering_potion.effect.blind_rage": "잔류형 눈먼 분노의 물약",
  "item.tcc.splash_potion.effect.blind_rage": "투척용 눈먼 분노의 물약",
  "item.tcc.diluted_potion.effect.blind_rage": "희석된 눈먼 분노의 물약",
  "item.tcc.potion.effect.nausea": "멀미의 물약",
  "item.tcc.lingering_potion.effect.nausea": "잔류형 멀미의 물약",
  "item.tcc.splash_potion.effect.nausea": "투척용 멀미의 물약",
  "item.tcc.diluted_potion.effect.nausea": "희석된 멀미의 물약",
  "item.tcc.potion.effect.fortitude": "불굴의 물약",
  "item.tcc.lingering_potion.effect.fortitude": "잔류형 불굴의 물약",
  "item.tcc.splash_potion.effect.fortitude": "투척용 불굴의 물약",
  "item.tcc.diluted_potion.effect.fortitude": "희석된 불굴의 물약",
  "item.tcc.diluted_potion.uses": "사용 횟수: %s / %s",
  "effect.tcc.minor_instant_damage": "적은 즉시 피해",
  "effect.tcc.minor_instant_health": "적은 즉시 치유",
  "item.tcc.amenable_tea": "순한 차",
  "item.tcc.antitoxin_tea": "항독의 차",
  "item.tcc.antitoxin_tea.lore": "독 면역",
  "item.tcc.clearsight_tea": "맑은 눈의 차",
  "item.tcc.clearsight_tea.lore": "실명 면역",
  "item.tcc.illumination_tea": "조명의 차",
  "item.tcc.illumination_tea.lore": "어둠 면역",
  "item.tcc.obscurity_tea": "불분명의 차",
  "item.tcc.obscurity_tea.lore": "발광 면역",
  "item.tcc.plenty_tea": "풍요의 차",
  "item.tcc.plenty_tea.lore": "허기 면역",
  "item.tcc.purity_tea": "순수의 차",
  "item.tcc.purity_tea.lore": "시듦 면역",
  "item.tcc.serendipity_tea": "전화위복의 차",
  "item.tcc.serendipity_tea.lore": "불운 면역",
  "item.tcc.stability_tea": "중심의 차",
  "item.tcc.stability_tea.lore": "공중 부양 면역",
  "item.tcc.steadiness_tea": "안정의 차",
  "item.tcc.steadiness_tea.lore": "멀미 면역",
  "item.tcc.vigor_tea": "활력의 차",
  "item.tcc.vigor_tea.lore": "나약함 면역",
  "item.tcc.vitality_tea": "생기의 차",
  "item.tcc.vitality_tea.lore": "채굴 피로 면역",
  "item.tcc.vivacity_tea": "활기의 차",
  "item.tcc.vivacity_tea.lore": "구속 면역",
  "item.tcc.salubrity_tea": "건강의 차",
  "item.tcc.salubrity_tea.lore": "벌레 먹음 면역",
  "item.tcc.sealing_tea": "밀봉의 차",
  "item.tcc.sealing_tea.lore": "점액화 면역",
  "item.tcc.stillness_tea": "고정의 차",
  "item.tcc.stillness_tea.lore": "돌풍 면역",
  "item.tcc.untangling_tea": "실마리의 차",
  "item.tcc.untangling_tea.lore": "방적 면역",
  "item.tcc.riftjuice_bottle": "균열주 병",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "갑옷 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.beast": "짐승 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.spirit": "영혼 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.crop": "작물 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.detection": "감지 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.escape": "탈출 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.flame": "불꽃 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.horror": "공포 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.hunter": "사냥꾼 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.mount": "탈것 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.portal": "포탈 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.ranger": "레인저 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.riches": "재물 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "슬픔 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.star": "별 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.core": "노심 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.molten": "융해 도자기 조각",
  "item.tcc.pottery_sherd.nether_brick.swirl": "소용돌이 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.artifact": "유물 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.catch": "포획 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.idol": "우상 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.ink": "먹물 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.pickle": "피클 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.protector": "보호자 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.reef": "암초 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.shell": "껍데기 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.turtle": "거북 도자기 조각",
  "item.tcc.pottery_sherd.prismarine.voyager": "여행자 도자기 조각",
  "item.tcc.serum_of_sprouting": "돋아남의 혈청",
  "item.tcc.serum_of_shrinking": "움츠림의 혈청",
  "block.tcc.nether_reactor_core": "네더 발전기 노심",
  "block.tcc.frostbloom": "서리꽃",
  "block.tcc.positional_anchor": "좌표 정박기",
  "block.tcc.soul_seer": "영혼 관측기",
  "block.tcc.gobblerift": "식균열초",
  "block.tcc.snail_nest": "달팽이 둥지",
  "block.tcc.soul_conductor": "영혼 전도체",
  "block.tcc.soul_conductor.exceeded_path_limit": "영혼 전도체로 이을 수 있는 최대 길이는 %s 블럭입니다",
  "block.tcc.pottery_table": "도공대",
  "block.tcc.nether_brick_pot": "장식된 네더 벽돌 도자기",
  "block.tcc.prismarine_pot": "장식된 프리즈머린 도자기",
  "block.tcc.sprouter_egg": "스프라우터 알",
  "block.tcc.filled_composter.compost_level": "퇴비 정도: %s",
  "block.tcc.filled_composter.contents_ready": "수확 준비 완료",
  "entity.tcc.enchanter": "효과 부여자",
  "entity.tcc.iceologer": "빙결사",
  "entity.tcc.geomancer": "흙점쟁이",
  "entity.tcc.snail": "달팽이",
  "entity.tcc.wandering_witch": "떠돌이 마녀",
  "entity.tcc.archaeologist": "고고학자",
  "entity.tcc.sprouter": "스프라우터",
  "commands.tcc.reload.success": " 데이터 팩과 TCC 스코어보드를 업데이트 하였습니다",
  "commands.tcc.initiate": "%s 이(가) 활성화 되었습니다.",
  "commands.tcc.wrong_version": "\\nThe Creeper's Code를 잘못된 마인크래프트 버전에서 사용하고 있습니다. 다운로드한 데이터팩의 버전을 확인하고 다시 시도 해주세요.",
  "commands.tcc.initiate.wrong_version.title": "잘못된 버전",
  "chat.tcc.gamerules.title": "TCC 게임규칙",
  "chat.tcc.gamerules.false": "[꺼짐]",
  "chat.tcc.gamerules.true": "[켜짐]",
  "chat.tcc.gamerules.default_false": "기본설정: 꺼짐",
  "chat.tcc.gamerules.default_true": "기본설정: 켜짐",
  "chat.tcc.gamerules.tea_timer": "항상 차 타이머 표시",
  "chat.tcc.gamerules.tea_timer.description": "차 효과 타이머를 항상 표시하는 것을 켜고 끕니다",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "황금 후렴과 범위 축소",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "황금 후렴과의 순간 이동 범위를 축소하거나 유지합니다. 범위가 작으면 서버 렉이 줄어듭니다.",
  "chat.tcc.emoji.out_of_bounds": "값을 찾지 못했습니다.",
  "chat.tcc.emoji.angry": "화난",
  "chat.tcc.emoji.confused": "혼란스러운",
  "chat.tcc.emoji.crazy": "정신나간",
  "chat.tcc.emoji.deal_with_it": "으쯔라고",
  "chat.tcc.emoji.default": "평범한",
  "chat.tcc.emoji.eyeroll": "눈 굴리는",
  "chat.tcc.emoji.herobrine": "무서운",
  "chat.tcc.emoji.jolly": "행복한",
  "chat.tcc.emoji.love": "사랑",
  "chat.tcc.emoji.monocle": "멋진",
  "chat.tcc.emoji.queasy": "멀미날 것 같은",
  "chat.tcc.emoji.sad": "슬픈",
  "chat.tcc.emoji.scared": "겁에 질린",
  "chat.tcc.emoji.shrug": "으쓱",
  "chat.tcc.emoji.sleepy": "졸린",
  "chat.tcc.emoji.smart": "똑똑한",
  "chat.tcc.emoji.sneaky": "악동",
  "chat.tcc.emoji.sobbing": "우는",
  "chat.tcc.emoji.stare": "처다보는",
  "chat.tcc.emoji.thumbsdown": "싫어요",
  "chat.tcc.emoji.thumbsup": "좋아요",
  "chat.tcc.emoji.zombie": "좀비",
  "chat.tcc.emoji.alien": "외계인",
  "chat.tcc.emoji.bow": "활",
  "chat.tcc.emoji.creeper": "크리퍼",
  "chat.tcc.emoji.dab": "댑",
  "chat.tcc.emoji.flushed": "부끄러운",
  "chat.tcc.emoji.food": "음식",
  "chat.tcc.emoji.hollow": "공허한",
  "chat.tcc.emoji.illager": "우민",
  "chat.tcc.emoji.imp": "소악마",
  "chat.tcc.emoji.pickaxe": "곡괭이",
  "chat.tcc.emoji.skull": "해골",
  "chat.tcc.emoji.sword": "검",
  "chat.tcc.emoji.troll": "트롤",
  "chat.tcc.emoji.works_as_intended": "의도대로 작동하는 군",
  "chat.tcc.emoji.facepalm": "이마 탁",
  "chat.tcc.emoji.laughing": "웃음",
  "death.attack.tcc.boomerang": "%2$s의 부메랑이 %1$s(와)과 충돌했습니다",
  "death.attack.tcc.iceologer_ice": "%s(은)는 %2$s에 의해 꽁꽁 얼었습니다",
  "death.attack.tcc.geomancer_explosive": "%1$s은(는) %2$s에 의해 터져버렸습니다",
  "death.attack.tcc.geomancer_explosive_no_geomancer": "%1$s은(는) 터져버렸습니다",
  "death.attack.tcc.swordfish": "%1$s은(는) 로 스스로를 꼬치로 만들어 버렸습니다",
  "death.attack.tcc.swordfish.item": "%1$s은(는) 스스로를 꼬치로 만들어 버렸습니다",
  "death.attack.tcc.snail_salt": "%1$s이(가) 말라비틀어졌습니다",
  "advancements.tcc.minecraft.adventure.use_witch_hat.title": "풍족한 양조 활동",
  "advancements.tcc.minecraft.adventure.use_witch_hat.description": "마녀의 모자를 쓴 채로 포션 재료를 떨어뜨리는 몹을 처치하세요. 재료가 떨어질 확률이 증가합니다.",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "마녀스런 옷들",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "거미눈을 사용해 떠돌이 마녀와 거래하세요",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "결정체 괴짜",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "깊은 지하속에서 흙점쟁이를 찾아 무찌르세요",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "으슬으슬한 경치",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "얼음 툰드라에 있는 우민 기지를 발견하세요",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.title": "매우 추운 원예 활동",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.description": "서리꽃을 심으세요",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.title": "냉동화상",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.description": "서리꽃의 눈을 사용해 블레이즈를 처치하세요",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.title": "차가울 때 가장 맛있습니다",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.description": "서리꽃에 뼛가루를 사용해 활력 넘치게 하는 간식을 만들어 먹으세요",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "경험 추출",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "삼림 대저택 지하실에서 마법 부여 도구를 얻은 뒤 경험치를 저장하는데 쓰세요",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "축축한 무덤",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "깊은 수심 속 해저 유적을 향해 잠수하세요",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "포탈식 사고",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "스컬크로 연결된 영혼 전도체 한 쌍을 사용해 1000블럭을 순간에 이동하세요",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.title": "과거의 메아리",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.description": "고고학이 존재하는 구조물에서 메아리치는 모래시계를 사용하여 수상한 블럭을 획득하세요",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "초월",
  "advancements.tcc.minecraft.adventure.cursed_crown.description": "악지 신전 깊숙한 곳에 있는 저주받은 왕관을 착용하세요",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.title": "이건 박물관 소유야!",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.description": "모든 도자기 조각을 획득하세요",
  "advancements.tcc.minecraft.adventure.catch_boomerang.title": "정말 항상 돌아오는구나!",
  "advancements.tcc.minecraft.adventure.catch_boomerang.description": "부메랑을 잡으세요",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.title": "회전~ 회오리 감자",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.description": "발화 부메랑을 사용하여 감자 작물을 요리하세요",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.title": "사악한 자수",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.description": "우민들이 가진 모든 종류의 현수막을 모으세요",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.title": "패션 광신도",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.description": "모든 갑옷 장식 대장장이 형판을 수집하세요",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "금쪽같은 탈출",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "후렴과를 금으로 둘러싸고 한입하세요. 어디로 갈지 아무도 모른답니다!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "짖궂은 초록색 먹보",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "엔드에 추락한 배에서 버려진 식물을 찾으세요. 식물을 성체로 키우고 고기를 먹이세요",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "맛있는 순간이동",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "균열주를 마시세요. 균열주는 식균열초에게 고기를 충분히 먹이고 소화시킨 다음 유리병을 사용해 얻을 수 있습니다",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "무쇠의 위장",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "날카로움 V 마법이 부여된 청새치 먹고 살아남으세요",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "머핀 시간!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "두 종류의 열매 파이를 모두 먹으세요",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "달팽이 날치기",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "달팽이의 습한 자연 서식지에서 달팽이를 양동이로 납치하세요",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "몽땅 다 날치고 말겠어",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "여섯종의 달팽이를 모두 양동이로 담으세요",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.title": "내 심장은 당신 것이에요",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.description": "심장무가 없는 친구에게 심장무를 건네세요",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.title": "ㅂ-알굴",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.description": "차가운 바다 폐허에서 스프라우터 알을 획득하세요",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.title": "싹 다 벗겨내",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.description": "완전히 성장한 스프라우터에게서 비늘싹을 떼어내세요",
  "advancements.tcc.minecraft.husbandry.maximum_scale.title": "거기 위에 날씨는 어때요?",
  "advancements.tcc.minecraft.husbandry.maximum_scale.description": "돋아남의 혈청을 사용해 커질 수 있는 데까지 커지세요",
  "advancements.tcc.minecraft.husbandry.minimum_scale.title": "자그마한 것들의 가치",
  "advancements.tcc.minecraft.husbandry.minimum_scale.description": "움츠림의 혈청을 사용해 작아질 수 있는데까지 작아지세요",
  "advancements.tcc.minecraft.nether.reactive_seeker.title": "이거 안전한 거 맞지?",
  "advancements.tcc.minecraft.nether.reactive_seeker.description": "반응성 추적기를 네더에서 사용하여 특이한 에너지 신호를 따라가세요",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.title": "먼 과거의 시간들",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.description": "채석장 유적에 입장하세요",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "과거의 속삭임",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "영혼 모래 골짜기 모래 언덕에 묻힌 고대의 유적을 발견하세요",
  "advancements.tcc.minecraft.nether.teapot.title": "전 조그마한 찻주전자랍니다!",
  "advancements.tcc.minecraft.nether.teapot.description": "찻주전자에서 끓인 차를 유리병으로 마시세요",
  "advancements.tcc.minecraft.nether.drink_all_teas.title": "이제 성에 차?",
  "advancements.tcc.minecraft.nether.drink_all_teas.description": "모든 종류의 차를 마시세요",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "지글거리는 지름길",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "그을림 추적기를 사용해 네더 요새의 위치를 알아내세요",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "고통 없는 정지",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "엔더 진주를 좌표 정박기에 사용해서, 나중에 레드스톤으로 작동될 수 있게 하세요",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "네더 안의 향수",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "네더 발전기를 작동시키세요",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "정글 사원이 저주를 검",
  "subtitles.tcc.item.boomerang.swish": "부메랑이 바람을 가름",
  "subtitles.tcc.item.boomerang.bounce": "부메랑이 튕겨져 나옴",
  "subtitles.tcc.item.boomerang.break": "부메랑이 부러짐",
  "subtitles.tcc.item.boomerang.throw": "부메랑이 던져짐",
  "subtitles.tcc.item.smoldering_seeker.use": "그을음 추적기가 연결됨",
  "subtitles.tcc.item.reactive_seeker.use": "반응성 추적기가 작동함",
  "subtitles.tcc.item.weeping_eye.use": "흐느끼는 눈이 연결됨",
  "subtitles.tcc.item.armor.equip_witch_hat": "마녀의 모자가 바스락거림",
  "subtitles.tcc.item.armor.equip_cursed_crown": "저주받은 왕관이 짤랑거림",
  "subtitles.tcc.item.wrench.rotate_block": "렌치가 블럭을 돌림",
  "subtitles.tcc.item.wrench.pose_armor_stand": "렌치가 갑옷 거치대의 자세를 잡음",
  "subtitles.tcc.item.locket_of_learning.deposit": "배움의 로켓이 채워짐",
  "subtitles.tcc.item.paintbrush.paint": "붓이 획을 그음",
  "subtitles.tcc.item.tangling_pearl.activate": "휘감는 진주가 활성화 됨",
  "subtitles.tcc.item.tangling_pearl.deactivate": "휘감는 진주가 비활성화 됨",
  "subtitles.tcc.item.cursed_crown.refresh": "저주받은 왕관이 보충됨",
  "subtitles.tcc.entity.enchanter.ambient": "효과 부여자가 중얼거림",
  "subtitles.tcc.entity.enchanter.hurt": "효과 부여자가 상처를 입음",
  "subtitles.tcc.entity.enchanter.death": "효과 부여자가 죽음",
  "subtitles.tcc.entity.enchanter.spell": "효과 부여자가 마법을 사용함",
  "subtitles.tcc.entity.iceologer.ambient": "빙결사가 중얼거림",
  "subtitles.tcc.entity.iceologer.hurt": "빙결사가 상처를 입음",
  "subtitles.tcc.entity.iceologer.death": "빙결사가 죽음",
  "subtitles.tcc.entity.iceologer.attack": "빙결사가 공격함",
  "subtitles.tcc.entity.iceologer.cast_spell": "빙결사가 주문을 사용함",
  "subtitles.tcc.entity.iceologer.ice_hit": "빙결사의 얼음이 깨짐",
  "subtitles.tcc.entity.geomancer.ambient": "흙점쟁이가 중얼거림",
  "subtitles.tcc.entity.geomancer.hurt": "흙점쟁이가 상처를 입음",
  "subtitles.tcc.entity.geomancer.death": "흙점쟁이가 죽음",
  "subtitles.tcc.entity.geomancer.attack": "흙점쟁이가 공격함",
  "subtitles.tcc.entity.wandering_witch.ambient": "떠돌이 마녀가 중얼거림",
  "subtitles.tcc.entity.wandering_witch.hurt": "떠돌이 마녀가 상처를 입음",
  "subtitles.tcc.entity.wandering_witch.death": "떠돌이 마녀가 죽음",
  "subtitles.tcc.entity.geomancer.pre_attack": "흙점쟁이가 주문을 준비함",
  "subtitles.tcc.entity.geomancer.cast_spell": "흙점쟁이 기둥을 소환함",
  "subtitles.tcc.entity.snail.hurt": "달팽이가 상처를 입음",
  "subtitles.tcc.entity.snail.feed": "달팽이가 갉아먹음",
  "subtitles.tcc.entity.snail.bucket": "달팽이가 잡힘",
  "subtitles.tcc.entity.snail.gary_meow": "핑핑이가 먀옹함",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "유령 아이템 액자에 아이템을 끼움",
  "subtitles.tcc.entity.phantom_item_frame.break": "유령 아이템 액자가 부서짐",
  "subtitles.tcc.entity.phantom_item_frame.place": "유령 아이템 액자가 설치됨",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "유령 아이템 액자가 비워짐",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "유령 아이템 액자가 찰칵함",
  "subtitles.tcc.entity.sprouter.ambient": "스프라우터가 신음함",
  "subtitles.tcc.entity.sprouter.hurt": "스프라우터가 다침",
  "subtitles.tcc.entity.sprouter.death": "스프라우터가 죽음",
  "subtitles.tcc.entity.sprouter.eat": "스프라우터가 먹음",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "흙점쟁이의 폭발물이 터짐",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "흙점쟁이의 폭발물이 치익거림",
  "subtitles.tcc.block.soul_seer.emanate": "영혼 관측기가 웅웅거림",
  "subtitles.tcc.block.positional_anchor.fill": "좌표 정박기가 충전됨",
  "subtitles.tcc.block.positional_anchor.fire": "좌표 정박기가 발사됨",
  "subtitles.tcc.block.nether_reactor.activate": "네더 발전기가 작동됨",
  "subtitles.tcc.block.nether_reactor.burn_out": "네더 발전기가 소진됨",
  "subtitles.tcc.block.teapot.insert_item": "찻주전자가 퐁당 소리를 냄",
  "subtitles.tcc.block.teapot.brew": "찻주전자가 보글거림",
  "subtitles.tcc.block.gobblerift.hungry": "식균열초가 꾸르륵거림",
  "subtitles.tcc.block.gobblerift.swallow": "식균열초가 먹어치움",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "식균열초가 기분좋게 먹어치움",
  "subtitles.tcc.block.gobblerift.fill_bottle": "균열주 병을 채움",
  "subtitles.tcc.block.gobblerift.teleport_player": "균열주가 플레이어를 순간이동시킴",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "균열주가 플레이어를 순간이동시키지 못함",
  "subtitles.tcc.block.gobblerift.hurt": "식균열초가 상처를 입음",
  "subtitles.tcc.block.gobblerift.digest": "식균열초가 소화함",
  "subtitles.tcc.block.soul_conductor.transport_player": "영혼 전도체가 플레이어를 순간이동 시킴",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "영혼 전도체가 플레이어를 순간이동시키는데 실패함",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "자수정이 잠식됨",
  "subtitles.tcc.block.echoing_hourglass.finish": "메아리치는 모레시계가 블럭을 변환함",
  "subtitles.tcc.block.echoing_hourglass.finish_fail": "메아리치는 모래시계가 블럭을 변환하는데 실패함",
  "subtitles.tcc.block.echoing_hourglass.retrieve": "메아리치는 모래시계가 비워짐",
  "subtitles.tcc.block.sprouter_egg.hatch": "스프라우터 알이 부화함",
  "subtitles.tcc.entity.sprouter.lay_egg": "스프라우터가 알을 낳음",
  "painting.tcc.coward.title": "겁쟁이"
}