# GUI display name
name: 'Selected Skill: &6{skill}'

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 54

items:
  skill:
    slots: [ 10,11,12,19,20,21,28,29,30,37,38,39]

    function: skill
    name: '&a{skill} &6[{level}]'
    lore:
      - ''
      - '{unlocked}&a✔ Requires Level {unlock}'
      - '{locked}&c✖ Requires Level {unlock}'
      - '{max_level}&e✔ Maximum Level Hit!'
      - ''
      - '{lore}'
  next:
    slots: [ 47 ]
    function: next
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
    name: '&aNext'
    lore: { }
  previous:
    slots: [ 2 ]
    function: previous
    item: PLAYER_HEAD
    texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
    name: '&aPrevious'
    lore: { }

  reallocate:
    slots: [45]
    function: reallocation
    item: CAULDRON
    name: '&aReallocate Skill Points'
    lore:
      - ''
      - 'You have spent a total of &6{total}&7 skill points.'
      - '&7Right click to reallocate them.'
      - ''
      - '&eCosts 1 skill reallocation point.'
      - '&e◆ Skill Reallocation Points: &6{points}'

  slot:
    slots: [ 7,8,17,26,35,44,53 ]
    function: slot
    item: GRAY_DYE

    name: '&aSkill Slot {slot}'
    no-skill: '&cNone'
    lore:
      - '&7Current Skill: &6{skill}'
      - ''
      - '{slot-lore}'
      - ''
      - '&7&oCast this spell by pressing [F] followed'
      - '&7&oby the keybind displayed on the action bar.'
      - ''
      - '&e► Left click to bind {selected}.'
      - '&e► Right click to unbind.'
      - '&e► Shift left click to select.'
  skill-level:
    slots: [ 6,15,24,33,42,51 ]
    function: level

    # Skill level offset, should be changed
    # according to the amount of inventory
    # slots the skill-level item occupies.
    offset: 2

    # Item displayed if the skill level is
    # too low to display a level item in the GUI
    too-low:
      item: AIR

    item: LIME_DYE
    name: '&a{skill} Level {roman}'
    lore:
      - ''
      - '{lore}'
  upgrade:
    slots: [ 15 ]
    function: upgrade
    item: GREEN_STAINED_GLASS_PANE
    name: '&a&lUPGRADE {skill_caps}'
    lore:
      - '&7Costs 1 skill point.'
      - ''
      - '&eCurrent Skill Points: {skill_points}'
