{
  "filled_map.explorer_jungle": "sparz jungl vilag map",
  "filled_map.explorer_swamp": "Mangroff Zwump vilag map",
  "pack.tcc.hover_event": "Klik heer 2 go 2 da offishul website",
  "item.tcc.tundra_explorer_map": "Toonda explurer map",
  "item.tcc.ruins_explorer_map": "ruine explurer map",
  "item.tcc.cherry_grove_village_map": "cheri grov vilag map",
  "item.tcc.boomerang": "it came back!1!11!",
  "item.tcc.witch_hat": "Crazy Kitteh Ownr Hat",
  "item.tcc.swordfish": "fish sord",
  "item.tcc.wrench": "turny thing",
  "item.tcc.rotten_porkchop": "bad bakon",
  "item.tcc.bat_wing": "batmanerang",
  "item.tcc.sweet_berry_muffin": "Sweet Bery Mufin",
  "item.tcc.glow_berry_muffin": "Shiny Bery Mufin",
  "item.tcc.apple_pie": "Apl pi",
  "item.tcc.golden_apple_pie": "Guldn Apl Pi",
  "item.tcc.enchanted_golden_apple_pie": "Shineh Magic Guldn Apl Pi",
  "item.tcc.compendium": "TCC b00k",
  "item.tcc.enchanted_golden_carrot": "SHINEE GULDEN CARRUT",
  "item.tcc.cursed_crown": "curzed crown",
  "item.tcc.cursed_crown.absorption_health": "absurbshun helf",
  "item.tcc.paintbrush": "messy stick",
  "item.tcc.smoldering_seeker": "hot spinny thing",
  "item.tcc.weeping_eye": "cri eye :(",
  "item.tcc.frostbloom_petals": "icy leafs",
  "item.tcc.golden_chorus_fruit": "Gulden koruz fr00t ",
  "item.tcc.warped_wart": "Warpt Pimpl",
  "item.tcc.teapot": "T pot",
  "item.tcc.locket_of_learning": "loket ov lerning",
  "item.tcc.locket_of_learning.lore": "Stord pints: %s ov %s",
  "item.tcc.phantom_item_frame": "Fantum item holdr",
  "item.tcc.easter_egg.lore": "easta egg ♥",
  "item.tcc.amethyst_dust": "Shiny purpel duzt",
  "item.tcc.snail_mucus": "shell slug snot",
  "item.tcc.snail_bucket": "bukkit ov shell slug",
  "item.tcc.dyed_bundle.black": "Blak Cat powch",
  "item.tcc.dyed_bundle.blue": "Bloo Cat powch",
  "item.tcc.dyed_bundle.brown": "Broun Cat powch",
  "item.tcc.dyed_bundle.cyan": "Sigh-Ann Cat powch",
  "item.tcc.dyed_bundle.gray": "Grey Cat powch",
  "item.tcc.dyed_bundle.green": "Gren Cat powch",
  "item.tcc.dyed_bundle.light_blue": "Lite bloo Cat powch",
  "item.tcc.dyed_bundle.light_gray": "Lite Grey Cat powch",
  "item.tcc.dyed_bundle.lime": "Liem Cat powch",
  "item.tcc.dyed_bundle.magenta": "Majenta Cat powch",
  "item.tcc.dyed_bundle.orange": "Ornge Cat powch",
  "item.tcc.dyed_bundle.pink": "Pinky Cat powch",
  "item.tcc.dyed_bundle.purple": "Purpel Cat powch",
  "item.tcc.dyed_bundle.red": "Redish Cat powch",
  "item.tcc.dyed_bundle.white": "Wite Cat powch",
  "item.tcc.dyed_bundle.yellow": "Yello Cat powch",
  "item.tcc.fungal_stew": "A supe of gwoss",
  "item.tcc.sightless_eye": "eye no eyeball",
  "item.tcc.chilling_banner": "icy bannr",
  "item.tcc.tangling_pearl": "Tanglin perl",
  "item.tcc.heartbeet": "Hartbet",
  "item.tcc.diluted_potion.effect.empty": "Dibootd Poshun u Cann Onli Gat in HAX MODE",
  "item.tcc.diluted_potion.effect.water": "Dibootd Watr Buttl",
  "item.tcc.diluted_potion.effect.mundane": "Dibootd Poshun ov Boringnes",
  "item.tcc.diluted_potion.effect.thick": "Fat Dibootd Poshun",
  "item.tcc.diluted_potion.effect.awkward": "Dibootd Poshun ov weird",
  "item.tcc.diluted_potion.effect.night_vision": "Dibootd Poshun ov Cat Vishun",
  "item.tcc.diluted_potion.effect.invisibility": "Dibootd Poshun ov Hiding",
  "item.tcc.diluted_potion.effect.leaping": "Dibootd Poshun ov Leapin",
  "item.tcc.diluted_potion.effect.fire_resistance": "Dibootd Poshun ov Fire Rezistance",
  "item.tcc.diluted_potion.effect.swiftness": "Dibootd Poshun ov Spedz",
  "item.tcc.diluted_potion.effect.slowness": "Dibootd Poshun ov Slownez",
  "item.tcc.diluted_potion.effect.water_breathing": "Dibootd Poshun ov Watr Breathing",
  "item.tcc.diluted_potion.effect.healing": "Dibootd Poshun ov Healin",
  "item.tcc.diluted_potion.effect.harming": "Dibootd Poshun ov Ouch",
  "item.tcc.diluted_potion.effect.poison": "Dibootd Poshun ov Poizzon",
  "item.tcc.diluted_potion.effect.regeneration": "Dibootd Poshun ov Regenerashun",
  "item.tcc.diluted_potion.effect.strength": "Dibootd Poshun ov Strength",
  "item.tcc.diluted_potion.effect.weakness": "Dibootd Poshun ov Weaknes",
  "item.tcc.diluted_potion.effect.levitation": "Dibootd Poshun ov Levitashun",
  "item.tcc.diluted_potion.effect.luck": "Dibootd Poshun ov LOL",
  "item.tcc.diluted_potion.effect.turtle_master": "Dibootd Poshun ov TurTl Boss",
  "item.tcc.diluted_potion.effect.slow_falling": "Dibootd Poshun ov slomo fall",
  "item.tcc.diluted_potion.effect.infested": "Dibootd Poshun ov Stikeh bug insaid",
  "item.tcc.diluted_potion.effect.oozing": "Dibootd Poshun ov Gren thing insaid",
  "item.tcc.diluted_potion.effect.weaving": "Dibootd Poshun ov Spaidr silk insaid",
  "item.tcc.diluted_potion.effect.wind_charged": "Dibootd Poshun ov Wind boom insaid",
  "item.tcc.potion.effect.blind_rage": "Poshun ov Catnip",
  "item.tcc.lingering_potion.effect.blind_rage": "Linnerin Poshun ov Catnip",
  "item.tcc.splash_potion.effect.blind_rage": "Spleshy Poshun ov Catnip",
  "item.tcc.diluted_potion.effect.blind_rage": "Dibootd Poshun ov Catnip",
  "item.tcc.potion.effect.nausea": "Poshun ov Sik cat",
  "item.tcc.lingering_potion.effect.nausea": "Linnerin Poshun ov Sik cat",
  "item.tcc.splash_potion.effect.nausea": "Spleshy Poshun ov Sik cat",
  "item.tcc.diluted_potion.effect.nausea": "Dibootd Poshun ov Sik cat",
  "item.tcc.potion.effect.fortitude": "Poshun ov 10th Life",
  "item.tcc.lingering_potion.effect.fortitude": "Linnerin Poshun ov 10th Life",
  "item.tcc.splash_potion.effect.fortitude": "Spleshy Poshun ov 10th Life",
  "item.tcc.diluted_potion.effect.fortitude": "Dibootd Poshun ov 10th Life",
  "item.tcc.diluted_potion.uses": "Usez: %s / %s",
  "effect.tcc.minor_instant_damage": "Lil Insta Ouch",
  "effect.tcc.minor_instant_health": "Lil insta sheezburgerz",
  "item.tcc.amenable_tea": "Amenabul T",
  "item.tcc.antitoxin_tea": "T ov Antitokzin",
  "item.tcc.antitoxin_tea.lore": "Puizn Immewnitty",
  "item.tcc.clearsight_tea": "T ov Cleersiet",
  "item.tcc.clearsight_tea.lore": "I cant see anything Immewnitty",
  "item.tcc.illumination_tea": "T ov Illuminashun",
  "item.tcc.illumination_tea.lore": "kripi fog Immewnitty",
  "item.tcc.obscurity_tea": "T ov IDK",
  "item.tcc.obscurity_tea.lore": "Makes U Shiny Immewnitty",
  "item.tcc.plenty_tea": "T ov Plenty",
  "item.tcc.plenty_tea.lore": "Need nomz Immewnitty",
  "item.tcc.purity_tea": "T ov Purrity",
  "item.tcc.purity_tea.lore": "wiithurr Immewnitty",
  "item.tcc.serendipity_tea": "T ov omega LOL",
  "item.tcc.serendipity_tea.lore": "NOT LOL Immewnitty",
  "item.tcc.stability_tea": "T ov Stability",
  "item.tcc.stability_tea.lore": "Levitashun Immewnitty",
  "item.tcc.steadiness_tea": "T ov Stedinez",
  "item.tcc.steadiness_tea.lore": "Sik kat Immewnitty",
  "item.tcc.vigor_tea": "T ov Viger",
  "item.tcc.vigor_tea.lore": "Fat cat Immewnitty",
  "item.tcc.vitality_tea": "T ov Vitalitty",
  "item.tcc.vitality_tea.lore": "fu wana stehp minin Immewnitty",
  "item.tcc.vivacity_tea": "T ov Vivakitty",
  "item.tcc.vivacity_tea.lore": "fatnes Immewnitty",
  "item.tcc.riftjuice_bottle": "Wiftjuz buttl",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Armur ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.beast": ">:( ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.spirit": "scawy ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.crop": "icky ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.detection": "detecshun ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.escape": "cya latr ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.flame": "Flaem ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.horror": "◎Д◎ ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.hunter": "huntr ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.mount": "mt. leg boats containr thingy",
  "item.tcc.pottery_sherd.nether_brick.portal": "purrrtal ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.ranger": "rangr ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.riches": "$$$!!!!!! ancient containr thingy",
  "item.tcc.pottery_sherd.nether_brick.sorrow": ":( containr thingy",
  "item.tcc.pottery_sherd.nether_brick.star": "asterisk ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.artifact": "Trezur ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.catch": "Yummiez ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.idol": "GOD ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.ink": "Inc ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.pickle": "Pikl ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.protector": "Spikee yummiez ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.reef": "korl ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.shell": "Shel ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.turtle": "Turtl ancient containr thingy",
  "item.tcc.pottery_sherd.prismarine.voyager": "Bote ancient containr thingy",
  "block.tcc.nether_reactor_core": "Nether reacturr kor",
  "block.tcc.frostbloom": "frozn flowr",
  "block.tcc.positional_anchor": "Posishunal Ankor",
  "block.tcc.soul_seer": "Sol Seeuh",
  "block.tcc.gobblerift": "gobbulwift",
  "block.tcc.snail_nest": "shell slug nest",
  "block.tcc.soul_conductor": "mario pipe!!!",
  "block.tcc.soul_conductor.exceeded_path_limit": "da mario pipe limit is %s blokz",
  "block.tcc.pottery_table": "PAWtury Table",
  "block.tcc.nether_brick_pot": "Ancient containr ov nether brik",
  "block.tcc.prismarine_pot": "Ancient containr ov prizmarine",
  "block.tcc.filled_composter.compost_level": "Compostr LVL: %s",
  "block.tcc.filled_composter.contents_ready": "redy 2 harvst",
  "entity.tcc.enchanter": "evil nerd",
  "entity.tcc.iceologer": "Ice Wizrd",
  "entity.tcc.geomancer": "Magic rock man",
  "entity.tcc.snail": "shell slug",
  "entity.tcc.wandering_witch": "Wubterng Crazy Kitteh Ownr",
  "entity.tcc.archaeologist": "Arkeyawlojist",
  "commands.tcc.reload.success": " updatd data packz an TCC scoreboards",
  "commands.tcc.initiate": "%s is on.",
  "commands.tcc.initiate.wrong_version.title": "RONG VERSHUN",
  "chat.tcc.gamerules.title": "TCC Gemrulz",
  "chat.tcc.gamerules.false": "[no.]",
  "chat.tcc.gamerules.true": "[yes]",
  "chat.tcc.gamerules.default_false": "Default: no.",
  "chat.tcc.gamerules.default_true": "Default: yes",
  "chat.tcc.gamerules.tea_timer": "alwayz show t timr",
  "chat.tcc.gamerules.tea_timer.description": "Toggl alwayz displayin teh timr ov a T effect",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Redoozd gulden koruz fr00t spred",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Toggl gulden koruz fr00t spredin katz in a smallr radiuz to stop lagz",
  "chat.tcc.emoji.out_of_bounds": "Emoji numbr not fownd",
  "chat.tcc.emoji.angry": ">:(",
  "chat.tcc.emoji.confused": "idk lmao",
  "chat.tcc.emoji.crazy": "CATNIP!!!",
  "chat.tcc.emoji.deal_with_it": "c00l",
  "chat.tcc.emoji.default": "Nermal",
  "chat.tcc.emoji.eyeroll": "eye roll",
  "chat.tcc.emoji.herobrine": "sp00ky",
  "chat.tcc.emoji.jolly": ":)",
  "chat.tcc.emoji.love": "<3",
  "chat.tcc.emoji.monocle": "Fanceh",
  "chat.tcc.emoji.queasy": "Sik",
  "chat.tcc.emoji.sad": ":(",
  "chat.tcc.emoji.scared": "Spooped",
  "chat.tcc.emoji.shrug": "Idk man",
  "chat.tcc.emoji.sleepy": "zzz",
  "chat.tcc.emoji.smart": "Smort",
  "chat.tcc.emoji.sneaky": ">:)",
  "chat.tcc.emoji.sobbing": ";-;",
  "chat.tcc.emoji.stare": "O-O",
  "chat.tcc.emoji.thumbsdown": "down pawz",
  "chat.tcc.emoji.thumbsup": "up pawz",
  "chat.tcc.emoji.zombie": "Zombiefid",
  "chat.tcc.emoji.alien": "Alien",
  "chat.tcc.emoji.bow": "Bowz",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "ヽ(o⌣oヾ)",
  "chat.tcc.emoji.flushed": "embawess",
  "chat.tcc.emoji.food": "Cheezburgers",
  "chat.tcc.emoji.hollow": "Hollo",
  "chat.tcc.emoji.illager": "Illagr",
  "chat.tcc.emoji.imp": ">:D",
  "chat.tcc.emoji.pickaxe": "Pikakse",
  "chat.tcc.emoji.skull": "Skul",
  "chat.tcc.emoji.sword": "Sord",
  "chat.tcc.emoji.troll": "Problem?",
  "chat.tcc.emoji.works_as_intended": "workz az in10ded",
  "chat.tcc.emoji.facepalm": "Facepawz",
  "chat.tcc.emoji.laughing": "LOLing",
  "death.attack.tcc.boomerang": "%1$s was pumeld by %2$s's returnin stik",
  "death.attack.tcc.iceologer_ice": "%s was frozone and died bcuz of %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s went b00m",
  "death.attack.tcc.swordfish": "%1$s ate rlly icky fish :(",
  "death.attack.tcc.swordfish.item": "%1$s ate rlly icky fish :(",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Mak traed wif wubterng krazy kat ownr usin sum spider balz",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "geod geezur",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "kil magic rock man undergrownd",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Experienz Extractshun",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "get useful enchantin t00l frum teh hidden basement ov a manshun an uz it 2 stor experienz",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "watry graev",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Diev down into teh depfs ov teh fisheh houze",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "portal!!! portal!!! omg i luv tht game!",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Uz a pair ov mario pipez connectd wif sculk 2 travel 1000 blockz instantly",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "ROR2!!!!! OMG!!!!",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "a goldun escaep",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "covr a koruz fr00t in gold n taek a bite. where kat go??",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Meen Green Gobblr",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportashun",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink sum wiftjuz frum a gobblewift usin GLAS BOTUL aftr feeding it lots ov meat an waitin 4 it 2 digest",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "hahaha asdf refernz",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "hahaha grab slug",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "katnap a shell slug frum a zwump wit bukkit",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "slug gettr",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "katch all 6 slugz in bukkit",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "purrrrrs frum da past",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "findz teh supr old ruine with the ded peepl in teh valee",
  "advancements.tcc.minecraft.nether.teapot.title": "im a lil T pot!",
  "advancements.tcc.minecraft.nether.teapot.description": "taek sum brewd t frum t pot usin GLAS BOTUL",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "ez pz fortress",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "ez pz tp",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Uz magic ball on posishunal ankor 2 B activatd latr wif redstone",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether nuhstalguh",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Aktivat a nether reacturr",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Jungl templ curzes",
  "subtitles.tcc.item.boomerang.swish": "returnin stik swooshes",
  "subtitles.tcc.item.boomerang.bounce": "returnin stik bounsez",
  "subtitles.tcc.item.boomerang.break": "returnin stik brakez",
  "subtitles.tcc.item.boomerang.throw": "returnin stik thrown",
  "subtitles.tcc.item.smoldering_seeker.use": "hot spinny thing bound",
  "subtitles.tcc.item.weeping_eye.use": "cri eye bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Crazy Kitteh Ownr Hat rustuls",
  "subtitles.tcc.item.armor.equip_cursed_crown": "curzed crown clinks",
  "subtitles.tcc.item.wrench.rotate_block": "turny thing rotatz bluk",
  "subtitles.tcc.item.wrench.pose_armor_stand": "turny thing posez stick hooman",
  "subtitles.tcc.item.locket_of_learning.deposit": "loket ov lerning fillz",
  "subtitles.tcc.item.paintbrush.paint": "messy stick strokes",
  "subtitles.tcc.item.tangling_pearl.activate": "tanglin perl aktivatz",
  "subtitles.tcc.item.tangling_pearl.deactivate": "tanglin perl deaktivatz",
  "subtitles.tcc.item.cursed_crown.refresh": "curzed crown replenishez",
  "subtitles.tcc.entity.enchanter.ambient": "evil nerd mumblz",
  "subtitles.tcc.entity.enchanter.hurt": "evil nerd hurtz",
  "subtitles.tcc.entity.enchanter.death": "evil nerd ded",
  "subtitles.tcc.entity.enchanter.spell": "evil nerd enchantz",
  "subtitles.tcc.entity.iceologer.ambient": "Ice Wizrd gruntz",
  "subtitles.tcc.entity.iceologer.hurt": "Ice Wizrd hurtz",
  "subtitles.tcc.entity.iceologer.death": "Ice Wizrd ded",
  "subtitles.tcc.entity.iceologer.attack": "Ice Wizrd atakz",
  "subtitles.tcc.entity.iceologer.cast_spell": "Ice Wizrd duz magic",
  "subtitles.tcc.entity.iceologer.ice_hit": "Ice Wizrd's ice brakez",
  "subtitles.tcc.entity.geomancer.ambient": "Magic rock man mumbelz",
  "subtitles.tcc.entity.geomancer.hurt": "Magic rock man hurtz",
  "subtitles.tcc.entity.geomancer.death": "Magic rock man ded",
  "subtitles.tcc.entity.geomancer.attack": "Magic rock man atakz",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wubterng Crazy Kitteh Ownr mumblz",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wubterng Crazy Kitteh Ownr hurtz",
  "subtitles.tcc.entity.wandering_witch.death": "Wubterng Crazy Kitteh Ownr ded",
  "subtitles.tcc.entity.geomancer.pre_attack": "Magic rock man preparez magic",
  "subtitles.tcc.entity.geomancer.cast_spell": "Magic rock man duz magic",
  "subtitles.tcc.entity.snail.hurt": "shell slug hurtz",
  "subtitles.tcc.entity.snail.feed": "shell slug eatn",
  "subtitles.tcc.entity.snail.bucket": "shell slug capturd",
  "subtitles.tcc.entity.snail.gary_meow": "Gary meowz",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Fantum item holdr filz",
  "subtitles.tcc.entity.phantom_item_frame.break": "Fantum item holdr breakz",
  "subtitles.tcc.entity.phantom_item_frame.place": "Fantum item holdr plazd",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Fantum item holdr emtyz",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Fantum item holdr clicz",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Magic rock go b00m",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Magic rock hisssssssssssssssssss",
  "subtitles.tcc.block.soul_seer.emanate": "Sol Seeuh humz",
  "subtitles.tcc.block.positional_anchor.fill": "posishunal ankor chargez",
  "subtitles.tcc.block.positional_anchor.fire": "posishunal ankor fires",
  "subtitles.tcc.block.nether_reactor.activate": "Nether reacturr turnz on",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether reacturr burnz out",
  "subtitles.tcc.block.teapot.insert_item": "T pot plopz",
  "subtitles.tcc.block.teapot.brew": "T pot bubblz",
  "subtitles.tcc.block.gobblerift.hungry": "Gobbulwift gurglz",
  "subtitles.tcc.block.gobblerift.swallow": "Gobbulwift gobblz",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobbulwift gobblz hapily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filld wiftjuz buttl",
  "subtitles.tcc.block.gobblerift.teleport_player": "Wiftjuz teleportz kat",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Wiftjuz failz 2 teleport kat",
  "subtitles.tcc.block.gobblerift.hurt": "Gobbulwift hurtz",
  "subtitles.tcc.block.gobblerift.digest": "Gobbulwift dijestz",
  "subtitles.tcc.block.soul_conductor.transport_player": "mario pipe transports kat",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "mario pipe fails 2 transport kat",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "shinee korupted"
}