{
  "filled_map.explorer_jungle": "Carte d'exploration des jungles clairsemées",
  "filled_map.explorer_swamp": "Carte d'exploration des marais à mangroves",
  "trim_pattern.tcc.barren": "Ornement de la désolation",
  "trim_pattern.tcc.aurora": "Ornement des aurores",
  "trim_pattern.tcc.crystalline": "Ornement des cristaux",
  "trim_pattern.tcc.remnant": "Ornement des vestiges",
  "trim_pattern.tcc.interloper": "Ornement des intrus",
  "pack.tcc.hover_event": "Cliquez ici pour accéder au site officiel",
  "item.tcc.tundra_explorer_map": "Carte d'exploration de la toundra",
  "item.tcc.ruins_explorer_map": "Carte d'exploration des ruines",
  "item.tcc.ruins_explorer_map.destination_lore": "Destination : %s",
  "item.tcc.ruins_explorer_map.destination_lore.ancient_city": "Ancienne cité",
  "item.tcc.ruins_explorer_map.destination_lore.desert_pyramid": "Pyramide",
  "item.tcc.ruins_explorer_map.destination_lore.desert_well": "Puits du désert",
  "item.tcc.ruins_explorer_map.destination_lore.jungle_pyramid": "Temple de la jungle",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_cold": "Ruines sous-marines froides",
  "item.tcc.ruins_explorer_map.destination_lore.ocean_ruin_warm": "Ruines sous-marines chaudes",
  "item.tcc.ruins_explorer_map.destination_lore.trail_ruins": "Ruines de sentier",
  "item.tcc.ruins_explorer_map.destination_lore.badlands_temple": "Temple des badlands",
  "item.tcc.cherry_grove_village_map": "Carte d'exploration des bosquets de cerisiers",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Chapeau de sorcière",
  "item.tcc.swordfish": "Espadon",
  "item.tcc.wrench": "Clé plate",
  "item.tcc.rotten_porkchop": "Côtelette de porc putréfiée",
  "item.tcc.bat_wing": "Aile de chauve-souris",
  "item.tcc.sweet_berry_muffin": "Muffin aux baies sucrées",
  "item.tcc.glow_berry_muffin": "Muffin aux baies lumineuses",
  "item.tcc.apple_pie": "Tarte aux pommes",
  "item.tcc.golden_apple_pie": "Tarte aux pommes dorées",
  "item.tcc.enchanted_golden_apple_pie": "Tarte aux pommes dorées enchantées",
  "item.tcc.compendium": "Compendium du Creeper",
  "item.tcc.enchanted_golden_carrot": "Carotte dorée enchantée",
  "item.tcc.cursed_crown": "Couronne maudite",
  "item.tcc.cursed_crown.absorption_health": "Points de vie d'absorption",
  "item.tcc.paintbrush": "Pinceau",
  "item.tcc.smoldering_seeker": "Traqueur ardent",
  "item.tcc.weeping_eye": "Oeil pleureur",
  "item.tcc.frostbloom_petals": "Pétale de givramélia",
  "item.tcc.golden_chorus_fruit": "Chorus doré",
  "item.tcc.warped_wart": "Verrue biscornue",
  "item.tcc.teapot": "Théière",
  "item.tcc.locket_of_learning": "Médaillon d'apprentissage",
  "item.tcc.locket_of_learning.lore": "Points enregistrés: %s / %s",
  "item.tcc.phantom_item_frame": "Cadre de phantom",
  "item.tcc.easter_egg.lore": "Insérez un easter egg",
  "item.tcc.amethyst_dust": "Poudre d'améthyste",
  "item.tcc.snail_mucus": "Mucus d'escargot",
  "item.tcc.snail_bucket": "Escargot dans un seau",
  "item.tcc.dyed_bundle.black": "Sac noir",
  "item.tcc.dyed_bundle.blue": "Sac bleu",
  "item.tcc.dyed_bundle.brown": "Sac marron",
  "item.tcc.dyed_bundle.cyan": "Sac cyan",
  "item.tcc.dyed_bundle.gray": "Sac gris",
  "item.tcc.dyed_bundle.green": "Sac vert",
  "item.tcc.dyed_bundle.light_blue": "Sac bleu clair",
  "item.tcc.dyed_bundle.light_gray": "Sac gris clair",
  "item.tcc.dyed_bundle.lime": "Sac vert clair",
  "item.tcc.dyed_bundle.magenta": "Sac magenta",
  "item.tcc.dyed_bundle.orange": "Sac orange",
  "item.tcc.dyed_bundle.pink": "Sac rose",
  "item.tcc.dyed_bundle.purple": "Sac violet",
  "item.tcc.dyed_bundle.red": "Sac rouge",
  "item.tcc.dyed_bundle.white": "Sac blanc",
  "item.tcc.dyed_bundle.yellow": "Sac jaune",
  "item.tcc.fungal_stew": "Soupe fongique",
  "item.tcc.sightless_eye": "Oeil aveugle",
  "item.tcc.chilling_banner": "Bannière glaçante",
  "item.tcc.sinister_banner": "Bannière sinistre",
  "item.tcc.tangling_pearl": "Perle enchevêtrée",
  "item.tcc.heartbeet": "Betteravie",
  "item.tcc.echoing_hourglass": "Sablier d'écho",
  "item.tcc.suspicious_block.lore.ancient_city": "Obtenu dans une ancienne cité",
  "item.tcc.suspicious_block.lore.jungle_pyramid": "Obtenu dans un temple de la jungle",
  "item.tcc.suspicious_block.lore.ocean_ruin_cold": "Obtenu dans des ruines sous-marines froides",
  "item.tcc.suspicious_block.lore.ocean_ruin_warm": "Obtenu dans des ruines sous-marines chaudes",
  "item.tcc.suspicious_block.lore.refuge_remains": "Obtenu dans des restes de refuge",
  "item.tcc.suspicious_block.lore.desert_pyramid": "Obtenu dans une pyramide",
  "item.tcc.suspicious_block.lore.desert_well": "Obtenu dans un puits du désert",
  "item.tcc.suspicious_block.lore.trail_ruins": "Obtenu dans des ruines de sentier",
  "item.tcc.suspicious_block.lore.trial_chambers": "Obtenu dans des chambres des épreuves",
  "item.tcc.suspicious_block.lore.badlands_temple": "Obtenu dans un temple des badlands",
  "item.tcc.suspicious_block.lore.woodland_mansion": "Obtenu dans un manoir",
  "item.tcc.suspicious_block.lore.quarry_remnant": "Obtenu dans des vestiges de carrière",
  "item.tcc.suspicious_block.lore.piglin_bartering": "Obtenu par le troc avec les piglins",
  "item.tcc.scalesprouts": "Germéchelle",
  "item.tcc.reactive_seeker": "Traqueur réactif",
  "item.tcc.diluted_potion.effect.empty": "Potion diluée non fabricable",
  "item.tcc.diluted_potion.effect.water": "Fiole d'eau diluée",
  "item.tcc.diluted_potion.effect.mundane": "Potion banale diluée",
  "item.tcc.diluted_potion.effect.thick": "Potion épaisse diluée",
  "item.tcc.diluted_potion.effect.awkward": "Potion étrange diluée",
  "item.tcc.diluted_potion.effect.night_vision": "Potion de vision nocturne diluée",
  "item.tcc.diluted_potion.effect.invisibility": "Potion d'invisibilité diluée",
  "item.tcc.diluted_potion.effect.leaping": "Potion de saut diluée",
  "item.tcc.diluted_potion.effect.fire_resistance": "Potion de résistance au feu diluée",
  "item.tcc.diluted_potion.effect.swiftness": "Potion de rapidité diluée",
  "item.tcc.diluted_potion.effect.slowness": "Potion de lenteur diluée",
  "item.tcc.diluted_potion.effect.water_breathing": "Potion de respiration aquatique diluée",
  "item.tcc.diluted_potion.effect.healing": "Potion de soin diluée",
  "item.tcc.diluted_potion.effect.harming": "Potion de dégâts diluée",
  "item.tcc.diluted_potion.effect.poison": "Potion de poison diluée",
  "item.tcc.diluted_potion.effect.regeneration": "Potion de régénération diluée",
  "item.tcc.diluted_potion.effect.strength": "Potion de force diluée",
  "item.tcc.diluted_potion.effect.weakness": "Potion de faiblesse diluée",
  "item.tcc.diluted_potion.effect.levitation": "Potion de lévitation diluée",
  "item.tcc.diluted_potion.effect.luck": "Potion de chance diluée",
  "item.tcc.diluted_potion.effect.turtle_master": "Potion du Maître Tortue diluée",
  "item.tcc.diluted_potion.effect.slow_falling": "Potion de chute lente diluée",
  "item.tcc.diluted_potion.effect.infested": "Potion d'infestation diluée",
  "item.tcc.diluted_potion.effect.oozing": "Potion de viscosité diluée",
  "item.tcc.diluted_potion.effect.weaving": "Potion de tissage diluée",
  "item.tcc.diluted_potion.effect.wind_charged": "Potion de souffle diluée",
  "item.tcc.potion.effect.blind_rage": "Potion de rage aveugle",
  "item.tcc.lingering_potion.effect.blind_rage": "Potion de rage aveugle persistante",
  "item.tcc.splash_potion.effect.blind_rage": "Potion de rage aveugle jetable",
  "item.tcc.diluted_potion.effect.blind_rage": "Potion de rage aveugle diluée",
  "item.tcc.potion.effect.nausea": "Potion de Nausée",
  "item.tcc.lingering_potion.effect.nausea": "Potion de nausée persistante",
  "item.tcc.splash_potion.effect.nausea": "Potion de nausée jetable",
  "item.tcc.diluted_potion.effect.nausea": "Potion de nausée diluée",
  "item.tcc.potion.effect.fortitude": "Potion de vaillance",
  "item.tcc.lingering_potion.effect.fortitude": "Potion de vaillance persistante",
  "item.tcc.splash_potion.effect.fortitude": "Potion de vaillance jetable",
  "item.tcc.diluted_potion.effect.fortitude": "Potion de vaillance diluée",
  "item.tcc.diluted_potion.uses": "Utilisations : %s / %s",
  "effect.tcc.minor_instant_damage": "Dégâts instantanés mineurs",
  "effect.tcc.minor_instant_health": "Soin instantané mineur",
  "item.tcc.amenable_tea": "Thé d’agrément",
  "item.tcc.antitoxin_tea": "Thé d'antitoxine",
  "item.tcc.antitoxin_tea.lore": "Immunité au poison",
  "item.tcc.clearsight_tea": "Thé de clairvoyance",
  "item.tcc.clearsight_tea.lore": "Immunité à la Cécité",
  "item.tcc.illumination_tea": "Thé d'illumination",
  "item.tcc.illumination_tea.lore": "Immunité à l'obscurité",
  "item.tcc.obscurity_tea": "Thé d'obscurité",
  "item.tcc.obscurity_tea.lore": "Immunité à la surbrillance",
  "item.tcc.plenty_tea": "Thé d'abondance",
  "item.tcc.plenty_tea.lore": "Immunité à la faim",
  "item.tcc.purity_tea": "Thé de pureté",
  "item.tcc.purity_tea.lore": "Immunité à la décomposition",
  "item.tcc.serendipity_tea": "Thé de sérendipité",
  "item.tcc.serendipity_tea.lore": "Immunité à la malchance",
  "item.tcc.stability_tea": "Thé de stabilité",
  "item.tcc.stability_tea.lore": "Immunité à la lévitation",
  "item.tcc.steadiness_tea": "Thé de constance",
  "item.tcc.steadiness_tea.lore": "Immunité à la nausée",
  "item.tcc.vigor_tea": "Thé de vigueur",
  "item.tcc.vigor_tea.lore": "Immunité à la faiblesse",
  "item.tcc.vitality_tea": "Thé de vitalité",
  "item.tcc.vitality_tea.lore": "Immunité à la fatigue de minage",
  "item.tcc.vivacity_tea": "Thé de vivacité",
  "item.tcc.vivacity_tea.lore": "Immunité à la lenteur",
  "item.tcc.salubrity_tea": "Thé de salubrité",
  "item.tcc.salubrity_tea.lore": "Immunité à l'infestation",
  "item.tcc.sealing_tea": "Thé de scellement",
  "item.tcc.sealing_tea.lore": "Immunité à la viscosité",
  "item.tcc.stillness_tea": "Thé de tranquillité",
  "item.tcc.stillness_tea.lore": "Immunité au souffle",
  "item.tcc.untangling_tea": "Thé de démêlage",
  "item.tcc.untangling_tea.lore": "Immunité au tissage",
  "item.tcc.riftjuice_bottle": "Fiole de jus de voraspace",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": "\"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Tesson de poterie d'armure",
  "item.tcc.pottery_sherd.nether_brick.beast": "Tesson de poterie de bête",
  "item.tcc.pottery_sherd.nether_brick.spirit": "Tesson de poterie d'esprit",
  "item.tcc.pottery_sherd.nether_brick.crop": "Tesson de poterie de récolte",
  "item.tcc.pottery_sherd.nether_brick.detection": "Tesson de poterie de détection",
  "item.tcc.pottery_sherd.nether_brick.escape": "Tesson de poterie d'échappatoire",
  "item.tcc.pottery_sherd.nether_brick.flame": "Tesson de poterie de flamme",
  "item.tcc.pottery_sherd.nether_brick.horror": "Tesson de poterie d'horreur",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Tesson de poterie de chasseur",
  "item.tcc.pottery_sherd.nether_brick.mount": "Tesson de poterie de monture",
  "item.tcc.pottery_sherd.nether_brick.portal": "Tesson de poterie de portail",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Tesson de poterie de garde",
  "item.tcc.pottery_sherd.nether_brick.riches": "Tesson de poterie de richesses",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Tesson de poterie de chagrin",
  "item.tcc.pottery_sherd.nether_brick.star": "Tesson de poterie d'étoile",
  "item.tcc.pottery_sherd.nether_brick.core": "Tesson de poterie de noyau",
  "item.tcc.pottery_sherd.nether_brick.molten": "Tesson de poterie de fusion",
  "item.tcc.pottery_sherd.nether_brick.swirl": "Tesson de poterie de tourbillon",
  "item.tcc.pottery_sherd.prismarine.artifact": "Tesson de poterie d'artefact",
  "item.tcc.pottery_sherd.prismarine.catch": "Tesson de poterie de prise",
  "item.tcc.pottery_sherd.prismarine.idol": "Tesson de poterie d'idole",
  "item.tcc.pottery_sherd.prismarine.ink": "Tesson de poterie d'encre",
  "item.tcc.pottery_sherd.prismarine.pickle": "Tesson de poterie de cornichon",
  "item.tcc.pottery_sherd.prismarine.protector": "Tesson de poterie de protecteur",
  "item.tcc.pottery_sherd.prismarine.reef": "Tesson de poterie de récif",
  "item.tcc.pottery_sherd.prismarine.shell": "Tesson de poterie de coquille",
  "item.tcc.pottery_sherd.prismarine.turtle": "Tesson de poterie de tortue",
  "item.tcc.pottery_sherd.prismarine.voyager": "Tesson de poterie de voyageur",
  "item.tcc.serum_of_sprouting": "Sérum de croissance",
  "item.tcc.serum_of_shrinking": "Sérum de rétrécissement",
  "block.tcc.nether_reactor_core": "Coeur de réacteur du Nether",
  "block.tcc.frostbloom": "Givramélia",
  "block.tcc.positional_anchor": "Chambre de stase",
  "block.tcc.soul_seer": "Voyant d'âmes",
  "block.tcc.gobblerift": "Voraspace",
  "block.tcc.snail_nest": "Nid d'escargot",
  "block.tcc.soul_conductor": "Transporteur d'âmes",
  "block.tcc.soul_conductor.exceeded_path_limit": "La limite du chemin du transporteur d'âmes est de %s blocs",
  "block.tcc.pottery_table": "Table de poterie",
  "block.tcc.nether_brick_pot": "Vase décoré en brique du Nether",
  "block.tcc.prismarine_pot": "Vase décoré en prismarine",
  "block.tcc.sprouter_egg": "Oeuf de germeur",
  "block.tcc.filled_composter.compost_level": "Niveau du composteur : %s",
  "block.tcc.filled_composter.contents_ready": "Prêt à être récolté",
  "entity.tcc.enchanter": "Enchanteur",
  "entity.tcc.iceologer": "Cryologiste",
  "entity.tcc.geomancer": "Géomancien",
  "entity.tcc.snail": "Escargot",
  "entity.tcc.wandering_witch": "Sorcière ambulante",
  "entity.tcc.archaeologist": "Archéologue",
  "entity.tcc.sprouter": "Germeur",
  "commands.tcc.reload.success": " Datapacks et scoreboards de TCC mis à jour",
  "commands.tcc.initiate": "%s est activé.",
  "commands.tcc.wrong_version": "Vous utilisez The Creeper's Code sur une version incorrecte de Minecraft. Vérifiez la version pour laquelle vous avez téléchargé le pack et réessayez.",
  "commands.tcc.initiate.wrong_version.title": "MAUVAISE VERSION",
  "chat.tcc.gamerules.title": "Règles de jeu de TCC",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Par défaut : Off",
  "chat.tcc.gamerules.default_true": "Par défaut : On",
  "chat.tcc.gamerules.tea_timer": "Affichage permanent des minuteurs de thé",
  "chat.tcc.gamerules.tea_timer.description": "Activer/désactiver l'affichage permanent de la durée restante des effets des thés",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Diminution du rayon de téléportation du chorus doré",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Activer/désactiver la diminution de la distance de téléportation des chorus doré pour éviter/diminuer les lags du serveur. Si cette règle est activée, consommer un chorus doré téléportera moins loin",
  "chat.tcc.emoji.out_of_bounds": "Émoji introuvable",
  "chat.tcc.emoji.angry": "En colère",
  "chat.tcc.emoji.confused": "Confus",
  "chat.tcc.emoji.crazy": "Fou",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Roulement d'yeux",
  "chat.tcc.emoji.herobrine": "Effrayant",
  "chat.tcc.emoji.jolly": "Content",
  "chat.tcc.emoji.love": "Aime",
  "chat.tcc.emoji.monocle": "Chic",
  "chat.tcc.emoji.queasy": "Nauséeux",
  "chat.tcc.emoji.sad": "Triste",
  "chat.tcc.emoji.scared": "Effrayé",
  "chat.tcc.emoji.shrug": "Hausse les épaules",
  "chat.tcc.emoji.sleepy": "Dort",
  "chat.tcc.emoji.smart": "Intelligent",
  "chat.tcc.emoji.sneaky": "Maléfique",
  "chat.tcc.emoji.sobbing": "Sanglote",
  "chat.tcc.emoji.stare": "Fixe du regard",
  "chat.tcc.emoji.thumbsdown": "Pouce en bas",
  "chat.tcc.emoji.thumbsup": "Pouce en l'air",
  "chat.tcc.emoji.zombie": "Zombifié",
  "chat.tcc.emoji.alien": "Extraterrestre",
  "chat.tcc.emoji.bow": "Arc",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Rougit",
  "chat.tcc.emoji.food": "Nourriture",
  "chat.tcc.emoji.hollow": "Creux",
  "chat.tcc.emoji.illager": "Illageois",
  "chat.tcc.emoji.imp": "Diablotin",
  "chat.tcc.emoji.pickaxe": "Pioche",
  "chat.tcc.emoji.skull": "Crâne",
  "chat.tcc.emoji.sword": "Épée",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Fonctionne comme prévu",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Rit",
  "death.attack.tcc.boomerang": "%1$s s'est fait battre par le boomerang de/d'un(e) %2$s",
  "death.attack.tcc.iceologer_ice": "%s s'est fait geler sur place par (un(e)) %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s s'est fait réduire en morceaux par (un(e)) %2$s",
  "death.attack.tcc.geomancer_explosive_no_geomancer": "%1$s s'est fait réduire en morceaux",
  "death.attack.tcc.swordfish": "%1$s s'est autoempalé(e) de l'intérieur",
  "death.attack.tcc.swordfish.item": "%1$s s'est autoempalé(e) de l'intérieur",
  "death.attack.tcc.snail_salt": "%1$s a séché",
  "advancements.tcc.minecraft.adventure.use_witch_hat.title": "Brassage bonus",
  "advancements.tcc.minecraft.adventure.use_witch_hat.description": "Tout en portant un chapeau de sorcière, tuez une créature qui donne des ingrédients de potion, pour augmenter la quantité d'ingrédients donnés.",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Articles atypiques",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Faites du commerce avec une sorcière ambulante avec quelques yeux d'araignées.",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Vieillard des géodes",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Trouvez et tuez un géomancien profondément sous terre.",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Un spectacle glaçant",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Découvrez le donjon des Illageois dans la toundra glacée.",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.title": "Zéro absolu",
  "advancements.tcc.minecraft.adventure.plant_frostbloom.description": "Plantez une givramélia.",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.title": "Combattre le feu par le froid",
  "advancements.tcc.minecraft.adventure.kill_blaze_with_frostbloom.description": "Tuez un blaze avec la neige d'une givramélia.",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.title": "Gelicieux",
  "advancements.tcc.minecraft.adventure.eat_frostbloom_petals.description": "Mangez un encas revigorant obtenu en appliquant de la poudre d'os à une givramélia.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Extraction d'expérience",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtenez un étrange médaillon dans le sous-sol secret d'un manoir et utilisez le pour collecter de l'expérience.",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Un tombeau aqueux",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Plongez dans les profondeurs d'un monument aquatique.",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Le peuple éliatrope",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Utilisez une paire de transporteurs d'âmes connectés par du sculk pour voyager 1000 blocs instantanément.",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.title": "Échos du passé",
  "advancements.tcc.minecraft.adventure.use_echoing_hourglass.description": "Utilisez un sablier d'écho pour obtenir un bloc suspect d'une structure avec archéologie.",
  "advancements.tcc.minecraft.adventure.cursed_crown.title": "Transcendance",
  "advancements.tcc.minecraft.adventure.cursed_crown.description": "Remportez une couronne maudite des profondeurs d'un temple des badlands.",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.title": "Ca devrait être dans un musée !",
  "advancements.tcc.minecraft.adventure.obtain_all_sherds.description": "Collectez tous les tessons de poterie.",
  "advancements.tcc.minecraft.adventure.catch_boomerang.title": "Tu reviens vraiment toujours !",
  "advancements.tcc.minecraft.adventure.catch_boomerang.description": "Attrapez un boomerang.",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.title": "Toaster à tubercules tournoyant",
  "advancements.tcc.minecraft.adventure.cook_potato_with_boomerang.description": "Cuisez un plant de pommes de terre avec un boomerang enflammé.",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.title": "Broderie maléfique",
  "advancements.tcc.minecraft.adventure.obtain_all_illager_banners.description": "Collectez toutes les bannières originales que les Illageois ont à offrir.",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.title": "Maniaque de la mode",
  "advancements.tcc.minecraft.adventure.obtain_all_trims.description": "Collectez tous les modèles de forge d'ornement.",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Une évasion en or",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Mangez un chorus doré. Qui sait où vous pourriez finir !",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Un estomac (presque) sans fond",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Trouvez une plante dans un navire de l'End écrasé, faites-la pousser jusqu'à ce qu'elle atteigne sa taille maximale, et donnez-lui de la viande.",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Téléportation savoureuse",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Buvez un peu de jus de voraspace après en avoir nourri une de suffisamment de viande et avoir attendu qu'elle digère.",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Un estomac d'acier",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Mangez un espadon enchanté avec Tranchant V et soyez encore là pour en parler.",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Un met raffiné",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Manger les deux sortes de muffins.",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Un escargot tout chaud",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnappez un escargot de leur habitat naturel, le marais. En utilisant un seau.",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Attrapez-les tous !",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Capturez chaque variante d'escargots avec un seau.",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.title": "Mon cœur est à toi",
  "advancements.tcc.minecraft.husbandry.give_away_heartbeet.description": "Donnez une betteravie à un ami qui n'a pas de cœur qui bat.",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.title": "Des fouilles florissantes",
  "advancements.tcc.minecraft.husbandry.obtain_sprouter_egg.description": "Obtenez un œuf de germeur dans des ruines sous-marines froides.",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.title": "Un phénomène d'ampleur",
  "advancements.tcc.minecraft.husbandry.shear_sprouter.description": "Cisaillez quelques germéchelle d'un germeur pleinement développé.",
  "advancements.tcc.minecraft.husbandry.maximum_scale.title": "Quel temps fait-il là-haut ?",
  "advancements.tcc.minecraft.husbandry.maximum_scale.description": "Atteignez la taille maximale possible avec les sérums de croissance.",
  "advancements.tcc.minecraft.husbandry.minimum_scale.title": "Apprécier les petites choses",
  "advancements.tcc.minecraft.husbandry.minimum_scale.description": "Atteignez la taille minimale possible avec les sérums de rétrécissement.",
  "advancements.tcc.minecraft.nether.reactive_seeker.title": "C'est sûr, n'est-ce pas ?",
  "advancements.tcc.minecraft.nether.reactive_seeker.description": "Utilisez un traqueur réactif dans le Nether pour suivre une signature énergétique unique.",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.title": "Une époque révolue",
  "advancements.tcc.minecraft.nether.enter_quarry_remnant.description": "Entrez dans des vestiges de carrière",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Chuchotements du passé",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Découvrez les ruines antiques cachées dans les dunes de la vallée des âmes.",
  "advancements.tcc.minecraft.nether.teapot.title": "Tea Time!",
  "advancements.tcc.minecraft.nether.teapot.description": "Prenez du thé infusé dans une théière avec une fiole.",
  "advancements.tcc.minecraft.nether.drink_all_teas.title": "Infini-thé",
  "advancements.tcc.minecraft.nether.drink_all_teas.description": "Buvez tous les types de thé.",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Un raccourci crépitant",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Utilisez un traqueur ardent pour obtenir l'emplacement d'une forteresse du Nether.",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Stase stable",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Utilisez une perle de l'Ender sur une chambre de stase pour l'activer plus tard avec de la redstone.",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgie du Nether",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activez un réacteur du Nether.",
  "subtitles.tcc.ambient.cursed_crown_mining_fatigue": "Malédiction du temple de la jungle",
  "subtitles.tcc.item.boomerang.swish": "Mouvement de boomerang",
  "subtitles.tcc.item.boomerang.bounce": "Boomerang rebondit",
  "subtitles.tcc.item.boomerang.break": "Boomerang se casse",
  "subtitles.tcc.item.boomerang.throw": "Boomerang lancé",
  "subtitles.tcc.item.smoldering_seeker.use": "Boussole ardente liée",
  "subtitles.tcc.item.reactive_seeker.use": "Traqueur réactif s'active",
  "subtitles.tcc.item.weeping_eye.use": "Oeil pleureur lié",
  "subtitles.tcc.item.armor.equip_witch_hat": "Bruissement de chapeau de sorcière",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Cliquetis de couronne maudite",
  "subtitles.tcc.item.wrench.rotate_block": "Clé plate tourne un bloc",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Clé plate positionne un porte armure",
  "subtitles.tcc.item.locket_of_learning.deposit": "Médaillon d'apprentissage se remplit",
  "subtitles.tcc.item.paintbrush.paint": "Frottement de pinceau",
  "subtitles.tcc.item.tangling_pearl.activate": "Perle enchevêtrée s'active",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Perle enchevêtrée se désactive",
  "subtitles.tcc.item.cursed_crown.refresh": "Couronne maudite se reconstitue",
  "subtitles.tcc.entity.enchanter.ambient": "Marmonnement d'enchanteur",
  "subtitles.tcc.entity.enchanter.hurt": "Enchanteur blessé",
  "subtitles.tcc.entity.enchanter.death": "Enchanteur qui meurt",
  "subtitles.tcc.entity.enchanter.spell": "Enchanteur qui enchante",
  "subtitles.tcc.entity.iceologer.ambient": "Grognement de cryologiste",
  "subtitles.tcc.entity.iceologer.hurt": "Cryologiste blessé",
  "subtitles.tcc.entity.iceologer.death": "Cryologiste qui meurt",
  "subtitles.tcc.entity.iceologer.attack": "Cryologiste qui attaque",
  "subtitles.tcc.entity.iceologer.cast_spell": "Cryologiste lance un sort",
  "subtitles.tcc.entity.iceologer.ice_hit": "Glace de cryologiste qui se brise",
  "subtitles.tcc.entity.geomancer.ambient": "Marmonnement de géomancien",
  "subtitles.tcc.entity.geomancer.hurt": "Géomancien blessé",
  "subtitles.tcc.entity.geomancer.death": "Géomancien qui meurt",
  "subtitles.tcc.entity.geomancer.attack": "Géomancien qui attaque",
  "subtitles.tcc.entity.wandering_witch.ambient": "Marmonnement de sorcière ambulante",
  "subtitles.tcc.entity.wandering_witch.hurt": "Sorcière ambulante blessée",
  "subtitles.tcc.entity.wandering_witch.death": "Sorcière ambulante qui meurt",
  "subtitles.tcc.entity.geomancer.pre_attack": "Géomancien prépare un sort",
  "subtitles.tcc.entity.geomancer.cast_spell": "Géomancien invoque un pilier",
  "subtitles.tcc.entity.snail.hurt": "Escargot blessé",
  "subtitles.tcc.entity.snail.feed": "Escargot qui grignote",
  "subtitles.tcc.entity.snail.bucket": "Escargot capturé",
  "subtitles.tcc.entity.snail.gary_meow": "Gary miaule",
  "subtitles.tcc.entity.phantom_item_frame.add_item": "Cadre de phantom rempli",
  "subtitles.tcc.entity.phantom_item_frame.break": "Cadre de phantom retiré",
  "subtitles.tcc.entity.phantom_item_frame.place": "Cadre de phantom placé",
  "subtitles.tcc.entity.phantom_item_frame.remove_item": "Cadre de phantom vidé",
  "subtitles.tcc.entity.phantom_item_frame.rotate_item": "Objet encadré qui pivote",
  "subtitles.tcc.entity.sprouter.ambient": "Germeur grogne",
  "subtitles.tcc.entity.sprouter.hurt": "Germeur blessé",
  "subtitles.tcc.entity.sprouter.death": "Germeur meurt",
  "subtitles.tcc.entity.sprouter.eat": "Germeur mange",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Explosif de géomancien explose",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Sifflement d'explosif de géomancien",
  "subtitles.tcc.block.soul_seer.emanate": "Voyant d'âmes bourdonne",
  "subtitles.tcc.block.positional_anchor.fill": "Chambre de stase chargée",
  "subtitles.tcc.block.positional_anchor.fire": "Chambre de stase activée",
  "subtitles.tcc.block.nether_reactor.activate": "Activation de réacteur du Nether",
  "subtitles.tcc.block.nether_reactor.burn_out": "Réacteur du Nether s'éteint",
  "subtitles.tcc.block.teapot.insert_item": "Plouf de théière",
  "subtitles.tcc.block.teapot.brew": "Bulles de théière",
  "subtitles.tcc.block.gobblerift.hungry": "Gargouillis de voraspace",
  "subtitles.tcc.block.gobblerift.swallow": "Voraspace gobe",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Voraspace gobe joyeusement",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Fiole remplie de jus de voraspace",
  "subtitles.tcc.block.gobblerift.teleport_player": "Jus de voraspace téléporte un joueur",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Jus de voraspace échoue à téléporter un joueur",
  "subtitles.tcc.block.gobblerift.hurt": "Voraspace blessée",
  "subtitles.tcc.block.gobblerift.digest": "Voraspace digère",
  "subtitles.tcc.block.soul_conductor.transport_player": "Transporteur d'âmes qui transporte un joueur",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Transporteur d'âmes qui échoue à transporter un joueur",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Améthyste corrompue",
  "subtitles.tcc.block.echoing_hourglass.finish": "Sablier d'écho transforme un bloc",
  "subtitles.tcc.block.echoing_hourglass.finish_fail": "Sablier d'écho ne parvient pas à transformer un bloc",
  "subtitles.tcc.block.echoing_hourglass.retrieve": "Sablier d'écho vidé",
  "subtitles.tcc.block.sprouter_egg.hatch": "Oeuf de germeur éclot",
  "subtitles.tcc.entity.sprouter.lay_egg": "Germeur pond un œuf",
  "painting.tcc.coward.title": "Lâche"
}