Here are some few things you should know before purchasing or using our products:

By purchasing or using our products, you are agreeing to the terms of service, which also applies to SamusDev products purchased from other platforms (Ex. MCModels).

This terms of service overwrites any other terms of service txt files in our product files.

 

Terms of Service:

1. The products are created by samus2002, who is the copyright owner of the products.

2. You cannot put our products on sale anywhere and you cannot sell our products to anyone. We will take legal action once we find out any illegal activities regarding our products. Illegal activities such as piracy and reselling could end up with a felony record, up to five years in jail/fines up to $250,000.

3. You are free to edit the models, textures, and mythicmobs files to use in your servers or contents. When you are using our products in a video or stream, make sure to leave credits in the description following the form below (copy and paste). If leaving credit is not for you, it can be a form of payment or advertisment instead.

=====================

Custom minecraft models by SamusDev:

Website: https://samusdev.com/

Youtube: https://www.youtube.com/@SamusDev

=====================

 

NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.

 

If you have any problems or questions, please contact us on our discord: https://discord.gg/ggvbhjFZC3

