
scythe_jackolantern:
  Pack:
    custom_model_data: 2053
    generate_model: false
    model: jackolantern_model/scythe_jackolantern
  displayname: scythe_jackolantern
  material: STONE_SWORD
  permission: scythe_jackolantern
icon_drift:
  Pack:
    custom_model_data: 2167
    generate_model: false
    model: jackolantern_model/icon_drift
  displayname: icon_drift
  material: COAL
  permission: icon_drift
icon_midnight_crows:
  Pack:
    custom_model_data: 2168
    generate_model: false
    model: jackolantern_model/icon_midnight_crows
  displayname: icon_midnight_crows
  material: COAL
  permission: icon_midnight_crows
icon_nightmare:
  Pack:
    custom_model_data: 2169
    generate_model: false
    model: jackolantern_model/icon_nightmare
  displayname: icon_nightmare
  material: COAL
  permission: icon_nightmare
icon_pumpkin_bombs:
  Pack:
    custom_model_data: 2170
    generate_model: false
    model: jackolantern_model/icon_pumpkin_bombs
  displayname: icon_pumpkin_bombs
  material: COAL
  permission: icon_pumpkin_bombs
icon_summon_scarecrow:
  Pack:
    custom_model_data: 2171
    generate_model: false
    model: jackolantern_model/icon_summon_scarecrow
  displayname: icon_summon_scarecrow
  material: COAL
  permission: icon_summon_scarecrow
