
bar_copper:
  Pack:
    custom_model_data: 2000
    generate_model: false
    model: rpg_essentials_1_model/bar_copper
  displayname: bar_copper
  material: FEATHER
  permission: bar_copper
bar_diamond:
  Pack:
    custom_model_data: 2001
    generate_model: false
    model: rpg_essentials_1_model/bar_diamond
  displayname: bar_diamond
  material: FEATHER
  permission: bar_diamond
bar_dragonite:
  Pack:
    custom_model_data: 2002
    generate_model: false
    model: rpg_essentials_1_model/bar_dragonite
  displayname: bar_dragonite
  material: FEATHER
  permission: bar_dragonite
bar_emerald:
  Pack:
    custom_model_data: 2003
    generate_model: false
    model: rpg_essentials_1_model/bar_emerald
  displayname: bar_emerald
  material: FEATHER
  permission: bar_emerald
bar_gold:
  Pack:
    custom_model_data: 2004
    generate_model: false
    model: rpg_essentials_1_model/bar_gold
  displayname: bar_gold
  material: FEATHER
  permission: bar_gold
bar_iron:
  Pack:
    custom_model_data: 2005
    generate_model: false
    model: rpg_essentials_1_model/bar_iron
  displayname: bar_iron
  material: FEATHER
  permission: bar_iron
bar_ruby:
  Pack:
    custom_model_data: 2006
    generate_model: false
    model: rpg_essentials_1_model/bar_ruby
  displayname: bar_ruby
  material: FEATHER
  permission: bar_ruby
bar_sapphire:
  Pack:
    custom_model_data: 2007
    generate_model: false
    model: rpg_essentials_1_model/bar_sapphire
  displayname: bar_sapphire
  material: FEATHER
  permission: bar_sapphire
bar_topaz:
  Pack:
    custom_model_data: 2008
    generate_model: false
    model: rpg_essentials_1_model/bar_topaz
  displayname: bar_topaz
  material: FEATHER
  permission: bar_topaz
coin:
  Pack:
    custom_model_data: 2009
    generate_model: false
    model: rpg_essentials_1_model/coin
  displayname: coin
  material: FEATHER
  permission: coin
key_aqua:
  Pack:
    custom_model_data: 2010
    generate_model: false
    model: rpg_essentials_1_model/key_aqua
  displayname: key_aqua
  material: FEATHER
  permission: key_aqua
key_bone:
  Pack:
    custom_model_data: 2011
    generate_model: false
    model: rpg_essentials_1_model/key_bone
  displayname: key_bone
  material: FEATHER
  permission: key_bone
key_forest:
  Pack:
    custom_model_data: 2012
    generate_model: false
    model: rpg_essentials_1_model/key_forest
  displayname: key_forest
  material: FEATHER
  permission: key_forest
key_golden:
  Pack:
    custom_model_data: 2013
    generate_model: false
    model: rpg_essentials_1_model/key_golden
  displayname: key_golden
  material: FEATHER
  permission: key_golden
key_ice:
  Pack:
    custom_model_data: 2014
    generate_model: false
    model: rpg_essentials_1_model/key_ice
  displayname: key_ice
  material: FEATHER
  permission: key_ice
key_light:
  Pack:
    custom_model_data: 2015
    generate_model: false
    model: rpg_essentials_1_model/key_light
  displayname: key_light
  material: FEATHER
  permission: key_light
key_magma:
  Pack:
    custom_model_data: 2016
    generate_model: false
    model: rpg_essentials_1_model/key_magma
  displayname: key_magma
  material: FEATHER
  permission: key_magma
key_shadow:
  Pack:
    custom_model_data: 2017
    generate_model: false
    model: rpg_essentials_1_model/key_shadow
  displayname: key_shadow
  material: FEATHER
  permission: key_shadow
key_wooden:
  Pack:
    custom_model_data: 2018
    generate_model: false
    model: rpg_essentials_1_model/key_wooden
  displayname: key_wooden
  material: FEATHER
  permission: key_wooden
key_wind:
  Pack:
    custom_model_data: 2019
    generate_model: false
    model: rpg_essentials_1_model/key_wind
  displayname: key_wind
  material: FEATHER
  permission: key_wind
rock:
  Pack:
    custom_model_data: 2020
    generate_model: false
    model: rpg_essentials_1_model/rock
  displayname: rock
  material: FEATHER
  permission: rock
twig:
  Pack:
    custom_model_data: 2021
    generate_model: false
    model: rpg_essentials_1_model/twig
  displayname: twig
  material: FEATHER
  permission: twig
rune_aqua:
  Pack:
    custom_model_data: 2022
    generate_model: false
    model: rpg_essentials_1_model/rune_aqua
  displayname: rune_aqua
  material: FEATHER
  permission: rune_aqua
rune_fire:
  Pack:
    custom_model_data: 2023
    generate_model: false
    model: rpg_essentials_1_model/rune_fire
  displayname: rune_fire
  material: FEATHER
  permission: rune_fire
rune_ice:
  Pack:
    custom_model_data: 2024
    generate_model: false
    model: rpg_essentials_1_model/rune_ice
  displayname: rune_ice
  material: FEATHER
  permission: rune_ice
rune_light:
  Pack:
    custom_model_data: 2025
    generate_model: false
    model: rpg_essentials_1_model/rune_light
  displayname: rune_light
  material: FEATHER
  permission: rune_light
rune_nature:
  Pack:
    custom_model_data: 2026
    generate_model: false
    model: rpg_essentials_1_model/rune_nature
  displayname: rune_nature
  material: FEATHER
  permission: rune_nature
rune_shadow:
  Pack:
    custom_model_data: 2027
    generate_model: false
    model: rpg_essentials_1_model/rune_shadow
  displayname: rune_shadow
  material: FEATHER
  permission: rune_shadow
rune_undead:
  Pack:
    custom_model_data: 2028
    generate_model: false
    model: rpg_essentials_1_model/rune_undead
  displayname: rune_undead
  material: FEATHER
  permission: rune_undead
rune_wind:
  Pack:
    custom_model_data: 2029
    generate_model: false
    model: rpg_essentials_1_model/rune_wind
  displayname: rune_wind
  material: FEATHER
  permission: rune_wind
