
cactus:
  Pack:
    custom_model_data: 2030
    generate_model: false
    model: rpg_essentials_2_model/cactus
  displayname: cactus
  material: FEATHER
  permission: cactus
deathbloom:
  Pack:
    custom_model_data: 2031
    generate_model: false
    model: rpg_essentials_2_model/deathbloom
  displayname: deathbloom
  material: FEATHER
  permission: deathbloom
four_leaf_clover:
  Pack:
    custom_model_data: 2032
    generate_model: false
    model: rpg_essentials_2_model/four_leaf_clover
  displayname: four_leaf_clover
  material: FEATHER
  permission: four_leaf_clover
magical_herb:
  Pack:
    custom_model_data: 2033
    generate_model: false
    model: rpg_essentials_2_model/magical_herb
  displayname: magical_herb
  material: FEATHER
  permission: magical_herb
mushroom_glowing:
  Pack:
    custom_model_data: 2034
    generate_model: false
    model: rpg_essentials_2_model/mushroom_glowing
  displayname: mushroom_glowing
  material: FEATHER
  permission: mushroom_glowing
mushroom_red:
  Pack:
    custom_model_data: 2035
    generate_model: false
    model: rpg_essentials_2_model/mushroom_red
  displayname: mushroom_red
  material: FEATHER
  permission: mushroom_red
potion_eternal:
  Pack:
    custom_model_data: 2036
    generate_model: false
    model: rpg_essentials_2_model/potion_eternal
  displayname: potion_eternal
  material: FEATHER
  permission: potion_eternal
potion_large:
  Pack:
    custom_model_data: 2037
    generate_model: false
    model: rpg_essentials_2_model/potion_large
  displayname: potion_large
  material: FEATHER
  permission: potion_large
potion_minor:
  Pack:
    custom_model_data: 2038
    generate_model: false
    model: rpg_essentials_2_model/potion_minor
  displayname: potion_minor
  material: FEATHER
  permission: potion_minor
potion_small:
  Pack:
    custom_model_data: 2039
    generate_model: false
    model: rpg_essentials_2_model/potion_small
  displayname: potion_small
  material: FEATHER
  permission: potion_small
potion_superior:
  Pack:
    custom_model_data: 2040
    generate_model: false
    model: rpg_essentials_2_model/potion_superior
  displayname: potion_superior
  material: FEATHER
  permission: potion_superior
scroll_return:
  Pack:
    custom_model_data: 2041
    generate_model: false
    model: rpg_essentials_2_model/scroll_return
  displayname: scroll_return
  material: FEATHER
  permission: scroll_return
scroll_teleport:
  Pack:
    custom_model_data: 2042
    generate_model: false
    model: rpg_essentials_2_model/scroll_teleport
  displayname: scroll_teleport
  material: FEATHER
  permission: scroll_teleport
shamrock:
  Pack:
    custom_model_data: 2043
    generate_model: false
    model: rpg_essentials_2_model/shamrock
  displayname: shamrock
  material: FEATHER
  permission: shamrock
wild_berry:
  Pack:
    custom_model_data: 2044
    generate_model: false
    model: rpg_essentials_2_model/wild_berry
  displayname: wild_berry
  material: FEATHER
  permission: wild_berry
