######## created by samus2002 #########
  
bar_copper:
  Id: feather
  Display: "&fCopper Bar"
  Model: 2000
  Hide:
  - ATTRIBUTES
 
bar_diamond:
  Id: feather
  Display: "&fDiamond Bar"
  Model: 2001
  Hide:
  - ATTRIBUTES

bar_dragonite:
  Id: feather
  Display: "&fDragonite Bar"
  Model: 2002
  Hide:
  - ATTRIBUTES
  
bar_emerald:
  Id: feather
  Display: "&fEmerald Bar"
  Model: 2003
  Hide:
  - ATTRIBUTES
  
bar_gold:
  Id: feather
  Display: "&fGold Bar"
  Model: 2004
  Hide:
  - ATTRIBUTES
  
bar_iron:
  Id: feather
  Display: "&fIron Bar"
  Model: 2005
  Hide:
  - ATTRIBUTES
  
bar_ruby:
  Id: feather
  Display: "&fRuby Bar"
  Model: 2006
  Hide:
  - ATTRIBUTES
  
bar_sapphire:
  Id: feather
  Display: "&fSapphire Bar"
  Model: 2007
  Hide:
  - ATTRIBUTES
  
bar_topaz:
  Id: feather
  Display: "&fTopaz Bar"
  Model: 2008
  Hide:
  - ATTRIBUTES
  
coin:
  Id: feather
  Display: "&fCoin"
  Model: 2009
  Hide:
  - ATTRIBUTES
  
key_aqua:
  Id: feather
  Display: "&fAqua Key"
  Model: 2010
  Hide:
  - ATTRIBUTES
  
key_bone:
  Id: feather
  Display: "&fBone Key"
  Model: 2011
  Hide:
  - ATTRIBUTES
  
key_forest:
  Id: feather
  Display: "&fForest Key"
  Model: 2012
  Hide:
  - ATTRIBUTES
  
key_golden:
  Id: feather
  Display: "&fGolden Key"
  Model: 2013
  Hide:
  - ATTRIBUTES
 
key_ice:
  Id: feather
  Display: "&fIce Key"
  Model: 2014
  Hide:
  - ATTRIBUTES

key_light:
  Id: feather
  Display: "&fLight Key"
  Model: 2015
  Hide:
  - ATTRIBUTES
  
key_magma:
  Id: feather
  Display: "&fMagma Key"
  Model: 2016
  Hide:
  - ATTRIBUTES
  
key_shadow:
  Id: feather
  Display: "&fShadow Key"
  Model: 2017
  Hide:
  - ATTRIBUTES
  
key_wooden:
  Id: feather
  Display: "&fWooden Key"
  Model: 2018
  Hide:
  - ATTRIBUTES
  
key_wind:
  Id: feather
  Display: "&fWooden Key"
  Model: 2019
  Hide:
  - ATTRIBUTES
  
rock:
  Id: feather
  Display: "&fRock"
  Model: 2020
  Hide:
  - ATTRIBUTES
  
twig:
  Id: feather
  Display: "&fTwig"
  Model: 2021
  Hide:
  - ATTRIBUTES
  
rune_aqua:
  Id: feather
  Display: "&bAqua Rune"
  Model: 2022
  Hide:
  - ATTRIBUTES
  
rune_fire:
  Id: feather
  Display: "&cFire Rune"
  Model: 2023
  Hide:
  - ATTRIBUTES
  
rune_ice:
  Id: feather
  Display: "&fIce Rune"
  Model: 2024
  Hide:
  - ATTRIBUTES
  
rune_light:
  Id: feather
  Display: "&eLight Rune"
  Model: 2025
  Hide:
  - ATTRIBUTES
 
rune_nature:
  Id: feather
  Display: "&aNature Rune"
  Model: 2026
  Hide:
  - ATTRIBUTES

rune_shadow:
  Id: feather
  Display: "&5Shadow Rune"
  Model: 2027
  Hide:
  - ATTRIBUTES
  
rune_undead:
  Id: feather
  Display: "&3Undead Rune"
  Model: 2028
  Hide:
  - ATTRIBUTES
  
rune_wind:
  Id: feather
  Display: "&7Wind Rune"
  Model: 2029
  Hide:
  - ATTRIBUTES
  