name: Nightmare
lore:
- '&cCreate an aura of nightmare, draining health from all'
- '&cenemies inside the aura. The enemies in the aura are'
- '&cgiven the darkness effect and haunted by deadly'
- '&cskulls rotating around them.'
- ''
- '&c{damage} Damage'
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: 'COAL:2169'
damage:
  base: 4
  per-level: 1
  min: 4
  max: 7
heal:
  base: 3
  per-level: 1
  min: 3
  max: 5
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 0
  per-level: 0
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 14
  per-level: -0.1
  min: 13
  max: 14
