name: Summon Scarecrow
lore:
- '&cSummon a scarecrow, creating a circular aura of fear'
- '&caround the scarecrow. All enemies are feared backwards'
- '&cwhen trying to enter the field.'
- ''
- '&c{damage} Damage'
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: 'COAL:2171'
damage:
  base: 4
  per-level: 1
  min: 4
  max: 6
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 0
  per-level: 0
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 12
  per-level: -0.1
  min: 11
  max: 12
