######## created by samus2002 #########

Pebble_Random:
  MobType: Pebble
  Worlds: world
  Chance: 0.04
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE}
  
Boulder_Random:
  MobType: Boulder
  Worlds: world
  Chance: 0.025
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE}
  
Ore_Copper_Random:
  MobType: Ore_Copper
  Worlds: world
  Chance: 0.1
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Iron_Random:
  MobType: Ore_Iron
  Worlds: world
  Chance: 0.09
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Gold_Random:
  MobType: Ore_Gold
  Worlds: world
  Chance: 0.08
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Diamond_Random:
  MobType: Ore_Diamond
  Worlds: world
  Chance: 0.06
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Topaz_Random:
  MobType: Ore_Topaz
  Worlds: world
  Chance: 0.05
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Sapphire_Random:
  MobType: Ore_Sapphire
  Worlds: world
  Chance: 0.04
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Emerald_Random:
  MobType: Ore_Emerald
  Worlds: world
  Chance: 0.03
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Ruby_Random:
  MobType: Ore_Ruby
  Worlds: world
  Chance: 0.02
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Ore_Dragonite_Random:
  MobType: Ore_Dragonite
  Worlds: world
  Chance: 0.01
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - onblock{b=STONE,DEEPSLATE}
  
  
Log_Random:
  MobType: Log
  Worlds: world
  Chance: 0.015
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}
  
Vase_Small_Random:
  MobType: Vase_Small
  Worlds: world
  Chance: 0.015
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Vase_Common_Random:
  MobType: Vase_Common
  Worlds: world
  Chance: 0.01
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Vase_Tall_Random:
  MobType: Vase_Tall
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Runestone_Speed_Random:
  MobType: Runestone_Speed
  Worlds: world
  Chance: 0.002
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}
  
Runestone_Strength_Random:
  MobType: Runestone_Strength
  Worlds: world
  Chance: 0.002
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}
  
Runestone_Resistance_Random:
  MobType: Runestone_Resistance
  Worlds: world
  Chance: 0.002
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}
  
Runestone_Heal_Random:
  MobType: Runestone_Heal
  Worlds: world
  Chance: 0.002
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}
  
Chest_Wooden_Random:
  MobType: Chest_Wooden
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Chest_Golden_Random:
  MobType: Chest_Golden
  Worlds: world
  Chance: 0.0005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Chest_Aqua_Random:
  MobType: Chest_Aqua
  Worlds: world
  Chance: 0.0005
  Priority: 25
  Action: ADD
  PositionType: SEA
  Conditions:
  - mobsinchunk{a=<1} true
  - inblock{b=WATER} true

Chest_Bone_Random:
  MobType: Chest_Bone
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - biome LUSH_CAVES,DRIPSTONE_CAVES,DEEP_DARK true
  
Chest_Forest_Random:
  MobType: Chest_Forest
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - biome FOREST,FLOWER_FOREST,BIRCH_FOREST,DARK_FOREST,OLD_GROWTH_BIRCH_FOREST true
  
Chest_Ice_Random:
  MobType: Chest_Ice
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - biome SNOWY_PLAINS,ICE_SPIKES,SNOWY_TAIGA,SNOWY_SLOPES,FROZEN_PEAKS,SNOWY_BEACH,FROZEN_RIVER true
  
Chest_Light_Random:
  MobType: Chest_Light
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - biome DESERT,BADLANDS,ERODED_BADLANDS,WOODED_BADLANDS true
  
Chest_Magma_Random:
  MobType: Chest_Magma
  Worlds: world_nether
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Chest_Shadow_Random:
  MobType: Chest_Shadow
  Worlds: world_the_end
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  
Chest_Wind_Random:
  MobType: Chest_Wind
  Worlds: world
  Chance: 0.005
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - biome WINDSWEPT_HILLS,WINDSWEPT_GRAVELLY_HILLS,WINDSWEPT_FOREST,WINDSWEPT_SAVANNA true
  
Barrel_Explosive_Random:
  MobType: Barrel_Explosive
  Worlds: world
  Chance: 0.01
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}
  
Barrel_Poison_Random:
  MobType: Barrel_Poison
  Worlds: world
  Chance: 0.01
  Priority: 25
  Action: ADD
  Conditions:
  - mobsinchunk{a=<1} true
  - outside true
  - onblock{b=GRASS_BLOCK,DIRT,STONE,SAND,RED_SAND}