######## created by samus2002 #########

Pebble:
  Type: COW
  Health: 3
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - skill{s=Pebble_Random} ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Pebble_Hit;sync=true} ~onDamaged
  - skill{s=Pebble_Death} @self ~onDeath
  
Boulder:
  Type: COW
  Health: 25
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=boulder;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Boulder_Hit;sync=true} ~onDamaged
  - skill{s=Boulder_Death} @self ~onDeath
  
Ore_Copper:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_copper;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Copper_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Copper_Death} @self ~onDeath
  
Ore_Iron:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_iron;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Iron_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Iron_Death} @self ~onDeath
  
Ore_Gold:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_gold;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Gold_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Gold_Death} @self ~onDeath
  
Ore_Diamond:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_diamond;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Diamond_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Diamond_Death} @self ~onDeath
  
Ore_Topaz:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_topaz;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Topaz_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Topaz_Death} @self ~onDeath
  
Ore_Sapphire:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_sapphire;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Sapphire_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Sapphire_Death} @self ~onDeath
  
Ore_Emerald:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_emerald;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Emerald_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Emerald_Death} @self ~onDeath
  
Ore_Ruby:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_ruby;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Ruby_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Ruby_Death} @self ~onDeath
  
Ore_Dragonite:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=ore_dragonite;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Ore_Dragonite_Hit;sync=true} ~onDamaged
  - skill{s=Ore_Dragonite_Death} @self ~onDeath
  
Log:
  Type: COW
  Health: 10
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=log;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Log_Hit;sync=true} ~onDamaged
  - skill{s=Log_Death} @self ~onDeath
  
Vase_Small:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=vase_small;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Vase_Small_Hit;sync=true} ~onDamaged
  - skill{s=Vase_Small_Death} @self ~onDeath
  
Vase_Common:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=vase_common;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Vase_Common_Hit;sync=true} ~onDamaged
  - skill{s=Vase_Common_Death} @self ~onDeath
  
Vase_Tall:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=vase_tall;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Vase_Tall_Hit;sync=true} ~onDamaged
  - skill{s=Vase_Tall_Death} @self ~onDeath
  
Runestone_Speed:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=runestone_speed;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Runestone_Speed_Activate} @trigger ~onInteract
  
Runestone_Strength:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=runestone_strength;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Runestone_Strength_Activate} @trigger ~onInteract
  
Runestone_Resistance:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=runestone_resistance;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Runestone_Resistance_Activate} @trigger ~onInteract
  
Runestone_Heal:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=runestone_heal;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Runestone_Heal_Activate} @trigger ~onInteract
  
Chest_Wooden:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_wooden;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Wooden_Locked} @trigger ~onInteract
  
Chest_Golden:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_golden;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Golden_Locked} @trigger ~onInteract
  
Chest_Aqua:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_aqua;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Aqua_Locked} @trigger ~onInteract
  - skill{s=Chest_Aqua_FX} ~onTimer:40
  
Chest_Bone:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_bone;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Bone_Locked} @trigger ~onInteract
  
Chest_Forest:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_forest;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Forest_Locked} @trigger ~onInteract
  - skill{s=Chest_Forest_FX} ~onTimer:40
  
Chest_Ice:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_ice;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Ice_Locked} @trigger ~onInteract
  - skill{s=Chest_Ice_FX} ~onTimer:40
  
Chest_Light:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_light;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Light_Locked} @trigger ~onInteract
  - skill{s=Chest_Light_FX} ~onTimer:40
  
Chest_Magma:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_magma;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Magma_Locked} @trigger ~onInteract
  - skill{s=Chest_Magma_FX} ~onTimer:40
  
Chest_Shadow:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_shadow;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Shadow_Locked} @trigger ~onInteract
  - skill{s=Chest_Shadow_FX} ~onTimer:40
  
Chest_Wind:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: true
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=chest_wind;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Chest_Wind_Locked} @trigger ~onInteract
  - skill{s=Chest_Wind_FX} ~onTimer:40
  
Barrel_Explosive:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=barrel_explosive;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Barrel_Explosive_Hit;sync=true} ~onDamaged
  
Barrel_Poison:
  Type: COW
  Health: 100
  Damage: 1
  Options:
    MovementSpeed: 0.01
    Collidable: false
    ShowHealth: false
    Invincible: false
    PreventRandomEquipment: true
    AlwaysShowName: false
    Persistent: true
    Despawn: false
    PreventOtherDrops: true
    FollowRange: 1
    Silent: true
    KnockbackResistance: 1
    PreventSunburn: true
  DamageModifiers:
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  - FALL 0
  - CONTACT 0
  - CRAMMING 0
  - DRAGON_BREATH 0
  - DROWNING 0
  - DRYOUT 0
  - ENTITY_SWEEP_ATTACK 0
  - FALLING_BLOCK 0
  - FIRE 0
  - FIRE_TICK 0
  - FLY_INTO_WALL 0
  - FREEZE 0
  - HOT_FLOOR 0
  - LAVA 0
  - LIGHTNING 0
  - MAGIC 0
  - MELTING 0
  - POISON 0
  - PROJECTILE 0
  - SONIC_BOOM 0
  - STARVATION 0
  - SUFFOCATION 0
  - THORNS 0
  - VOID 0
  - WITHER 0
  - WORLD_BORDER 0
  - KILL 0
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
  Skills:
  - model{mid=barrel_poison;n=false;d=false} @self ~onSpawn
  - skill{s=Object_Look} @Trigger ~onInteract
  - skill{s=Barrel_Poison_Hit;sync=true} ~onDamaged