# Waypoint identifier, used as reference for admin commands.
# Make sure all the waypoints have different identifiers.

waypoint_1:

  # Name of waypoint displayed in the waypoint GUI.
  name: 'Waypoint 1'

  # Location of waypoint: <world> <x y z> <yaw> <pitch>
  # Yaw and pitch are where the player will be looking at when teleported.
  location: 'world 2276 52 2488 178 0'

  # Radius of waypoint around the specified location.
  radius: 0.0

  lore: {}

  # Cost for several specific actions
  cost:

    # Cost when not standing on any waypoint.
    dynamic-use: 0

  option:

    # When enabled, players can unlock the waypoint
    # by sneaking on it (true by default)
    unlockable: true

    # When enabled, opens up the teleportation menu
    # when sneaking (true by default)
    enable-menu: true

    # When set to true (false by default) players don't
    # have to be standing on any waypoint to teleport
    # to that waypoint. This could be a nice option for
    # spawn waypoints alongside with the 'default' option.
    dynamic: true

    # Should be waypoint be unlocked by default?
    default: false
    
    
waypoint_2:
  name: 'Waypoint 2'
  location: 'world -2955 131 -202 142 0'
  radius: 0.0
  lore: {}
  cost:
    dynamic-use: 0
  option:
    unlockable: true
    enable-menu: true
    dynamic: true
    default: false